<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="Android Studio," />



  <link rel="alternate" href="/atom.xml" title="PaicHyperionDev" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> Android Studio新手完全指引 // PaicHyperionDev </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">PaicHyperionDev</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Lscxh2nMTT2Rw9zqdfBT','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Android Studio新手完全指引
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-06-17
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/Android/">Android</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/17/android-studio-full-guide/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/17/android-studio-full-guide/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="Android_Studio的下载及安装">Android Studio的下载及安装</h2><p>如果你的电脑可以翻墙，那么请直接到<a href="https://developer.android.com/sdk/index.html" target="_blank" rel="external">Android官网</a>下载，如下图所示：</p>
<p><img src="http://img.blog.csdn.net/20150611092832975?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYXNjZTE4ODU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p>
<p>如果不幸翻不了墙，没关系，可以到<a href="http://www.androiddevtools.cn/" target="_blank" rel="external">AndroidDevTools</a>下载，这个网站基本涵盖了Android开发所需的所有工具，文件放在百度云上面，下载速度杠杠的。</p>
<p>下载并安装完成后，首次启动会去下载更新一系列文件，如果已经翻了墙，就等待其更新完成；如果没有翻墙，就别傻等了，最终等到的只会是提示下载失败。如何解决呢？你可以断开电脑的网络连接，或者找到Android Studio安装目录的bin目录下面的idea.properties文件，添加一条禁用开始运行向导的配置项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">disable.android.first.run=true</span><br></pre></td></tr></table></figure>
<p>这样再次启动Android Studio就会很快进入欢迎页面：</p>
<p><img src="http://img.blog.csdn.net/20150611111105389?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYXNjZTE4ODU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p>
<p>点击Configure-Preference进入偏好设置页面，搜索proxy，如下图所示，手动配置代理服务器即可：</p>
<p><img src="http://img.blog.csdn.net/20150611103655712?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYXNjZTE4ODU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p>
<p>Android SDK在线更新镜像服务器可以在<a href="http://www.androiddevtools.cn/" target="_blank" rel="external">AndroidDevTools</a>上面找到：</p>
<p><img src="http://img.blog.csdn.net/20150611104500163?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYXNjZTE4ODU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p>
<p>返回到欢迎页面，点击Configure-SDK Manager，进入SDK Manager管理页面，接着打开SDK Manager的偏好设置（Preference）页面，这里也要设置代理服务器，并勾选「Force https://… sources to be fetched using <a href="http://...」复选框：" target="_blank" rel="external">http://...」复选框：</a></p>
<p><img src="http://img.blog.csdn.net/20150611105808349?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYXNjZTE4ODU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p>
<p>设置完成之后，等待SDK自动下载更新即可。</p>
<blockquote>
<p>对于从Eclipse迁移到Android Studio的建议：<br>1）不要使用Android Studio的自动迁移功能将项目从Eclipse自动转换为Android Studio工程结构，建议重新建立一个纯净的Android Studio工程，并手动拷贝src和lib等文件；<br>2）Android Studio不要复用Eclipse之前使用的SDK，建议使用Android Studio提供的SDK Manager重新下载；<br>3）一句话：保证Android Studio的纯正性。</p>
</blockquote>
<h2 id="Android_NDK的安装及使用">Android NDK的安装及使用</h2><p>由于并不是每个app都会用到NDK，事实上，大多数app都不需要用到NDK，因此，NDK的安装独立成一节，不感兴趣的筒靴可以跳过，NDK的安装相对简单，只需要到<a href="https://developer.android.com/ndk/downloads/index.html" target="_blank" rel="external">NDK Downloads</a>或者<a href="http://www.androiddevtools.cn/" target="_blank" rel="external">AndroidDevTools</a>下载NDK的压缩包，然后解压到本地目录中即可。</p>
<p>接着在Android工程根目录的local.properties文件中新增ndk.dir变量，其值指向ndk绝对路径，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">## This file is automatically generated by Android Studio.&#10;# Do not modify this file -- YOUR CHANGES WILL BE ERASED!&#10;#&#10;# This file should *NOT* be checked into Version Control Systems,&#10;# as it contains information specific to your local configuration.&#10;#&#10;# Location of the SDK. This is only used by Gradle.&#10;# For customization when using a Version Control System, please read the&#10;# header note.&#10;sdk.dir=/Users/guhaoxin/Library/Android/sdk&#10;ndk.dir=/Users/guhaoxin/Library/Android/android-ndk-r10</span><br></pre></td></tr></table></figure>
<p>NDK的使用主要有两种形式，一种是拿到第三方的so文件，我们通过JNI封装其提供的native接口给Java层使用另一种是自己使用C／C++编写底层代码，然后编译生成so文件，接着重复第一种的做法。具体实现还是比较麻烦的，篇幅比较大，需要用到的筒靴可以参考以下这几篇文章：</p>
<ul>
<li><a href="http://www.shaneenishry.com/blog/2014/08/17/ndk-with-android-studio/" target="_blank" rel="external">NDK with Android Studio</a></li>
<li><a href="http://ph0b.com/android-studio-gradle-and-ndk-integration/" target="_blank" rel="external">Android Studio, gradle and NDK integration</a></li>
<li><a href="http://blog.gaku.net/share-code-between-projects-in-android-studio/" target="_blank" rel="external">Share code between projects in Android Studio</a></li>
<li><a href="http://blog.gaku.net/ndk/" target="_blank" rel="external">Using custom Android.mk with Gradle/Android Studio</a></li>
</ul>
<p>等有时间再结合实际项目整理一篇Android Studio＋NDK的入门指引。</p>
<h2 id="Android_Studio的基本用法">Android Studio的基本用法</h2><p>Android Studio的基本用法就比较琐碎了，篇幅也比较大，已经有很多文章进行过介绍，这里就不展开讲解了，想了解的可以参考@StormZhang的系列教程，教程中基于Android Studio 1.0 版本进行介绍，跟最新的有些许差别，但并不影响我们学习。</p>
<p>Android Studio系列教程：</p>
<ul>
<li><a href="http://stormzhang.com/devtools/2014/11/25/android-studio-tutorial1/" target="_blank" rel="external">下载与安装</a></li>
<li><a href="http://stormzhang.com/devtools/2014/11/28/android-studio-tutorial2/" target="_blank" rel="external">基本设置与运行</a></li>
<li><a href="http://stormzhang.com/devtools/2014/12/09/android-studio-tutorial3/" target="_blank" rel="external">快捷键</a></li>
<li><a href="http://stormzhang.com/devtools/2014/12/18/android-studio-tutorial4/" target="_blank" rel="external">Gradle基础</a></li>
<li><a href="http://stormzhang.com/devtools/2015/01/05/android-studio-tutorial5/" target="_blank" rel="external">Gradle命令详解与导入第三方包</a></li>
<li><a href="http://stormzhang.com/devtools/2015/01/15/android-studio-tutorial6/" target="_blank" rel="external">Gradle多渠道打包</a></li>
</ul>
<h2 id="Android_Gradle_Plugin基本用法">Android Gradle Plugin基本用法</h2><p>看完上面的系列教程，应该对Gradle也有了基本的认识，但还不够，只有认真看完<a href="http://chaosleong.gitbooks.io/gradle-for-android/content/index.html" target="_blank" rel="external">Gradle Plugin User Guide </a>才能基本应付日常的开发工作，如果想进一步进阶，可阅读完整版<a href="https://docs.gradle.org/current/userguide/userguide" target="_blank" rel="external">Gradle User Guide</a>。当然，根据王守仁先生的“知行合一”思想，看的再多，不在项目中好好操练，那也是白费力气的。</p>
<p>当然，如果你发现gradle编译速度很慢，可以尝试<a href="https://medium.com/@erikhellman/boosting-the-performance-for-gradle-in-your-android-projects-6d5f9e4580b6" target="_blank" rel="external">Boosting the performance for Gradle in your Android projects</a>这篇文章中介绍的方法，兴许对你有用。</p>
<h2 id="通过Gradle发布项目到JCenter">通过Gradle发布项目到JCenter</h2><p>目前Github上面的大多数Android项目都从Eclipse＋Ant模式迁移到了Android Studio＋Gradle开发模式，为了方便函数库的依赖管理，都会将函数库生成的压缩包发布到JCenter上面，这样第三方工程需要使用该函数库，只需要在build.gradle文件中加入一行代码即可，例如我的工程使用到EventBus，那么设置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;&#10;    compile &#39;de.greenrobot:eventbus:2.4.0&#39;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>那么问题来了，如果我自己开发了一个函数库，也要以这样的方式提供给第三方使用，那么就需要把这个项目发布到JCenter上面。</p>
<blockquote>
<p>当然了，前提是你这个函数库是开源的或者是经过混淆的，否则就趁在被公司开除之前放弃这种想法，老老实实直接提供Jar包给第三方好了。</p>
</blockquote>
<p>关于整个的发布流程，已经有很多不错的文章介绍了，建议看<a href="http://blog.saymagic.cn/2015/02/16/release-library-to-jcenter.html" target="_blank" rel="external">Android Studio发布项目到Jcenter</a>和<a href="http://www.jianshu.com/p/c721f9297b2f?utm_campaign=hugo&amp;utm_medium=reader_share&amp;utm_content=note" target="_blank" rel="external">Android 项目打包到 JCenter 的坑</a>这两篇文章就够了。</p>
<h2 id="JDK版本的降级">JDK版本的降级</h2><p>关于Android Studio使用的JDK版本是否需要从JDK7或者JDK8降级到JDK6，可以参见我之前写的一篇文章：<a href="http://www.jianshu.com/p/d8d1d72d0248" target="_blank" rel="external">Mac下修改Android Studio 所用的JDK版本</a>。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-Studio/"> #Android Studio </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/16/change-jdk-version/">Mac下修改Android Studio所用的JDK版本</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/06/17/android-studio-full-guide/"
               data-title="Android Studio新手完全指引" data-url="http://PaicHyperionDev.github.io/2015/06/17/android-studio-full-guide/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="PaicHyperion" />
          <p class="site-author-name">PaicHyperion</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/PaicHyperionDev" target="_blank">github</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android_Studio的下载及安装"><span class="nav-number">1.</span> <span class="nav-text">Android Studio的下载及安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android_NDK的安装及使用"><span class="nav-number">2.</span> <span class="nav-text">Android NDK的安装及使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android_Studio的基本用法"><span class="nav-number">3.</span> <span class="nav-text">Android Studio的基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android_Gradle_Plugin基本用法"><span class="nav-number">4.</span> <span class="nav-text">Android Gradle Plugin基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过Gradle发布项目到JCenter"><span class="nav-number">5.</span> <span class="nav-text">通过Gradle发布项目到JCenter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK版本的降级"><span class="nav-number">6.</span> <span class="nav-text">JDK版本的降级</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">PaicHyperion</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hyperion"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

  
</body>
</html>
