<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="To be the best!" />



  <link rel="alternate" href="/atom.xml" title="PaicHyperionDev" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 平安科技移动开发二队技术周报 第二期 // PaicHyperionDev </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">PaicHyperionDev</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Lscxh2nMTT2Rw9zqdfBT','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              平安科技移动开发二队技术周报 第二期
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-05-13
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/weekly/">weekly</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/05/13/002/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/13/002/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="业界新闻">业界新闻</h2><h3 id="1）Apple_Watch产品体验报告（产品经理角度）">1）<a href="http://www.jianshu.com/p/b4e8f2cbcd6d" target="_blank" rel="external">Apple Watch产品体验报告（产品经理角度）</a></h3><p>本文从需求分析，外观感受，交互设计，功能场景，差异化等方面给出了Apple Watch的使用体验。</p>
<h3 id="2）MySQL_SSL/TLS连接存在安全漏洞，可遭中间人攻击">2）<a href="http://www.freebuf.com/news/66277.html" target="_blank" rel="external">MySQL SSL/TLS连接存在安全漏洞，可遭中间人攻击</a></h3><p>继今年初爆出了openssl曝出Freak攻击漏洞之后又一类似案例。SSL/TLS一直以来被认为是保护通信安全的利器，但现在竟然成为泄露敏感信息的“后门”，这不，MySQL也中招了。</p>
<h3 id="3）在Visual_Studio中将Objective-C编译为C++">3）<a href="http://www.infoq.com/cn/news/2015/05/VS-Objective-C" target="_blank" rel="external">在Visual Studio中将Objective-C编译为C++</a></h3><p>微软对Objective-C的支持</p>
<h3 id="4）Java_SE_7_公共更新结束通知">4）<a href="http://www.java.com/zh_CN/download/faq/java_7.xml" target="_blank" rel="external">Java SE 7 公共更新结束通知</a></h3><p>在 2015 年 4 月以后，Oracle 的公共下载网站上将不再发布 Java SE 7 的更新。</p>
<h2 id="Android开发">Android开发</h2><h3 id="1）Android_UI性能优化实战_识别绘制中的性能问题">1）<a href="http://blog.csdn.net/lmj623565791/article/details/45556391" target="_blank" rel="external">Android UI性能优化实战 识别绘制中的性能问题</a></h3><p>基于Google发布的Android性能优化典范，以实例的形式一步一步讲解UI性能的优化。</p>
<h3 id="2）Android_RecyclerView_使用完全解析_体验艺术般的控件">2）<a href="http://blog.csdn.net/lmj623565791/article/details/45059587" target="_blank" rel="external">Android RecyclerView 使用完全解析 体验艺术般的控件</a></h3><p>RecyclerView的一个基本介绍，如果开发中你还在使用ListView的话，那么是时候使用RecyclerView来替换它了。</p>
<h3 id="3）Material_Design_适配_入门篇_高级篇">3）Material Design 适配 <a href="http://www.cnblogs.com/ct2011/p/4493384.html" target="_blank" rel="external">入门篇</a> <a href="http://www.cnblogs.com/ct2011/p/4493439.html" target="_blank" rel="external">高级篇</a></h3><p>随着Material Design的普及，很多开发人员都会面临App的MaterialDesign 适配。如果你的App不只是针对5.0以上设备的话（多数情况也必须做兼容）， 那么本系列的经验总结将会对你有所帮助。</p>
<h3 id="5）Android加载不同DPI资源与内存消耗之间的关系">5）<a href="http://www.tinylab.org/android-loading-a-different-relationship-between-dpi-and-memory-consumption-of-resources/" target="_blank" rel="external">Android加载不同DPI资源与内存消耗之间的关系 </a></h3><p>本文一步一步分析位于不同DPI文件夹中的资源与内存消耗之间的关系，得出结论：越是 DPI 小的文件夹内存消耗越大，因此建议根据设备配置 DPI 资源。</p>
<h3 id="6）Proguard后的代码出现异常如何解决">6）<a href="http://bugly.qq.com/blog/?p=110" target="_blank" rel="external">Proguard后的代码出现异常如何解决</a></h3><p>Proguard作为非常优秀的工具，让我们安装包体积变小了，代码混淆更安全了，代码裁剪优化速度更快了，但确实也埋下了一些坑，增加了我们定位崩溃时的成本。这篇文章介绍了如何在Proguard之后保留堆栈信息里面的原文件名和行号。</p>
<h3 id="7）android_apk_防止反编译技术系列文章_加壳技术_运行时修改Dalvik指令_加密_对抗JD-GUI_完整性校验">7）android apk 防止反编译技术系列文章 <a href="http://my.oschina.net/u/2323218/blog/393372" target="_blank" rel="external">加壳技术</a>     <a href="http://my.oschina.net/u/2323218/blog/396203" target="_blank" rel="external">运行时修改Dalvik指令</a>                <a href="http://my.oschina.net/u/2323218/blog/399326" target="_blank" rel="external">加密</a> <a href="http://my.oschina.net/u/2323218/blog/403621" target="_blank" rel="external">对抗JD-GUI</a> <a href="http://my.oschina.net/u/2323218/blog/406860" target="_blank" rel="external">完整性校验</a></h3><p>不想辛辛苦苦编写的代码被其他人轻易的反编译，那么可以试下本系列文章介绍的相关方法。</p>
<h2 id="iOS开发">iOS开发</h2><h3 id="1）_[iOS单元测试系列]单元测试框架选型">1） <a href="http://zixun.github.io/blog/2015/04/11/iosdan-yuan-ce-shi-xi-lie-dan-yuan-ce-shi-kuang-jia-xuan-xing/" target="_blank" rel="external">[iOS单元测试系列]单元测试框架选型</a></h3><p>iOS单元测试框架的一个调研报告，值得看一看。</p>
<h3 id="2）Apple_Watch_和_iPhone_通信实践">2）<a href="http://nilsun.github.io/iPhone-watch-communication/" target="_blank" rel="external">Apple Watch 和 iPhone 通信实践</a></h3><p>从实践的角度简要分析了 iPhone 和 Watch 的通信框架WatchKit Extension。</p>
<h3 id="3）CocoaPods安装和使用教程">3）<a href="http://code4app.com/article/cocoapods-install-usage" target="_blank" rel="external">CocoaPods安装和使用教程</a></h3><p>CocoaPods应该是iOS最常用最有名的类库管理工具，作为iOS程序员的我们，掌握CocoaPods的使用是必不可少的基本技能了。</p>
<h3 id="4）CocoaPods建立私有仓库">4）<a href="http://blog.csdn.net/agdsdl/article/details/45218987#0-tsina-1-51027-397232819ff9a47a7b7e80a40613cfe1" target="_blank" rel="external">CocoaPods建立私有仓库</a></h3><p>个人或公司在开发过程中，会积累很多可以复用的代码包，有些我们不想开源，又想像开源库一样在CocoaPods中管理它们，那么通过私有仓库来管理就很有必要。</p>
<h2 id="技术纵横">技术纵横</h2><h3 id="1）代码的印象派：写点好代码吧">1）<a href="http://www.cnblogs.com/gaochundong/p/the_impressionism_of_code.html" target="_blank" rel="external">代码的印象派：写点好代码吧</a></h3><p>软件质量与代码编写的优雅程度息息相关，作者就如何实现优雅的编码风格表达了自己的见解。</p>
<h3 id="2）Java_8里面lambda的最佳实践">2）<a href="http://my.oschina.net/benhaile/blog/408377" target="_blank" rel="external">Java 8里面lambda的最佳实践</a></h3><p>Java SE 7已经不提供公开的更新，Java 8是大势所趋，而在Java 8 里面Lambda是最火的主题，不仅仅是因为语法的改变，更重要的是带来了函数式编程的思想，我觉得优秀的程序员，有必要学习一下函数式编程的思想以开阔思路。</p>
<h3 id="3）序列化和反序列化">3）<a href="http://www.infoq.com/cn/articles/serialization-and-deserialization?utm_source=infoq&amp;utm_medium=popular_widget&amp;utm_content=article&amp;utm_campaign=popular_content_list" target="_blank" rel="external">序列化和反序列化</a></h3><p>美团推荐与个性化组研发人员对序列化与反序列化的一个深度解析，无论哪个端的开发人员都能从中获得收益。</p>
<h3 id="4）架构之重构的12条军规">4）<a href="http://www.infoq.com/cn/articles/architect-12-rules-complete" target="_blank" rel="external">架构之重构的12条军规</a></h3><p>针对Uber工程主管Raffi Krikorian的提出的软件架构重构的12条规则，作者结合自己的工程实践进行了解读。</p>
<h3 id="5）聊聊移动端跨平台开发的各种技术">5）<a href="http://fex.baidu.com/blog/2015/05/cross-mobile/" target="_blank" rel="external">聊聊移动端跨平台开发的各种技术</a></h3><p>百度FEX开发人员对目前跨平台开发技术流派的一个调研总结，值得学习一下（附带<a href="http://naotu.baidu.com/viewshare.html?shareId=avi5nek9booo" target="_blank" rel="external">脑图</a>）</p>
<h2 id="开源函数库与工具">开源函数库与工具</h2><h3 id="1）_在线生成iOS/Mac_Autolayout_Constraints的网站">1） <a href="http://constraints.icodeforlove.com/" target="_blank" rel="external">在线生成iOS/Mac Autolayout Constraints的网站</a></h3><p>可视化的Autolayout Constraints代码在线生成网站，加速开发。</p>
<h3 id="2）Android&amp;Java内存泄漏检测函数库leakcanary">2）<a href="https://github.com/square/leakcanary" target="_blank" rel="external">Android&amp;Java内存泄漏检测函数库leakcanary</a></h3><p>良心企业Square的又一力作，想要减少app的OOM，那么就赶紧用起来吧！</p>
<h3 id="3）Android图表库XCL-Charts">3）<a href="https://github.com/xcltapestry/XCL-Charts" target="_blank" rel="external">Android图表库XCL-Charts</a></h3><p>很全面的一个图表库，app中需要绘制图表的话可以参考一下。</p>
<h3 id="4）squidb">4）<a href="https://github.com/yahoo/squidb" target="_blank" rel="external">squidb</a></h3><p>Yahoo! 开源的Android 上的 SQLite数据库工具，轻量级、高性能。</p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/20/003/">平安科技移动开发二队技术周报 第三期</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/05/001/">平安科技移动开发二队技术周报 第一期</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/05/13/002/"
               data-title="平安科技移动开发二队技术周报 第二期" data-url="http://PaicHyperionDev.github.io/2015/05/13/002/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="PaicHyperion" />
          <p class="site-author-name">PaicHyperion</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/PaicHyperionDev" target="_blank">github</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#业界新闻"><span class="nav-number">1.</span> <span class="nav-text">业界新闻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）Apple_Watch产品体验报告（产品经理角度）"><span class="nav-number">1.1.</span> <span class="nav-text">1）Apple Watch产品体验报告（产品经理角度）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）MySQL_SSL/TLS连接存在安全漏洞，可遭中间人攻击"><span class="nav-number">1.2.</span> <span class="nav-text">2）MySQL SSL/TLS连接存在安全漏洞，可遭中间人攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3）在Visual_Studio中将Objective-C编译为C++"><span class="nav-number">1.3.</span> <span class="nav-text">3）在Visual Studio中将Objective-C编译为C++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4）Java_SE_7_公共更新结束通知"><span class="nav-number">1.4.</span> <span class="nav-text">4）Java SE 7 公共更新结束通知</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android开发"><span class="nav-number">2.</span> <span class="nav-text">Android开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）Android_UI性能优化实战_识别绘制中的性能问题"><span class="nav-number">2.1.</span> <span class="nav-text">1）Android UI性能优化实战 识别绘制中的性能问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）Android_RecyclerView_使用完全解析_体验艺术般的控件"><span class="nav-number">2.2.</span> <span class="nav-text">2）Android RecyclerView 使用完全解析 体验艺术般的控件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3）Material_Design_适配_入门篇_高级篇"><span class="nav-number">2.3.</span> <span class="nav-text">3）Material Design 适配 入门篇 高级篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5）Android加载不同DPI资源与内存消耗之间的关系"><span class="nav-number">2.4.</span> <span class="nav-text">5）Android加载不同DPI资源与内存消耗之间的关系 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6）Proguard后的代码出现异常如何解决"><span class="nav-number">2.5.</span> <span class="nav-text">6）Proguard后的代码出现异常如何解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7）android_apk_防止反编译技术系列文章_加壳技术_运行时修改Dalvik指令_加密_对抗JD-GUI_完整性校验"><span class="nav-number">2.6.</span> <span class="nav-text">7）android apk 防止反编译技术系列文章 加壳技术     运行时修改Dalvik指令                加密 对抗JD-GUI 完整性校验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS开发"><span class="nav-number">3.</span> <span class="nav-text">iOS开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）_[iOS单元测试系列]单元测试框架选型"><span class="nav-number">3.1.</span> <span class="nav-text">1） [iOS单元测试系列]单元测试框架选型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）Apple_Watch_和_iPhone_通信实践"><span class="nav-number">3.2.</span> <span class="nav-text">2）Apple Watch 和 iPhone 通信实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3）CocoaPods安装和使用教程"><span class="nav-number">3.3.</span> <span class="nav-text">3）CocoaPods安装和使用教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4）CocoaPods建立私有仓库"><span class="nav-number">3.4.</span> <span class="nav-text">4）CocoaPods建立私有仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术纵横"><span class="nav-number">4.</span> <span class="nav-text">技术纵横</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）代码的印象派：写点好代码吧"><span class="nav-number">4.1.</span> <span class="nav-text">1）代码的印象派：写点好代码吧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）Java_8里面lambda的最佳实践"><span class="nav-number">4.2.</span> <span class="nav-text">2）Java 8里面lambda的最佳实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3）序列化和反序列化"><span class="nav-number">4.3.</span> <span class="nav-text">3）序列化和反序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4）架构之重构的12条军规"><span class="nav-number">4.4.</span> <span class="nav-text">4）架构之重构的12条军规</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5）聊聊移动端跨平台开发的各种技术"><span class="nav-number">4.5.</span> <span class="nav-text">5）聊聊移动端跨平台开发的各种技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源函数库与工具"><span class="nav-number">5.</span> <span class="nav-text">开源函数库与工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）_在线生成iOS/Mac_Autolayout_Constraints的网站"><span class="nav-number">5.1.</span> <span class="nav-text">1） 在线生成iOS/Mac Autolayout Constraints的网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）Android&Java内存泄漏检测函数库leakcanary"><span class="nav-number">5.2.</span> <span class="nav-text">2）Android&Java内存泄漏检测函数库leakcanary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3）Android图表库XCL-Charts"><span class="nav-number">5.3.</span> <span class="nav-text">3）Android图表库XCL-Charts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4）squidb"><span class="nav-number">5.4.</span> <span class="nav-text">4）squidb</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">PaicHyperion</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hyperion"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

  
</body>
</html>
