<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="To be the best!" />



  <link rel="alternate" href="/atom.xml" title="PaicHyperionDev" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 平安科技移动开发二队技术周报 第七期 // PaicHyperionDev </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">PaicHyperionDev</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Lscxh2nMTT2Rw9zqdfBT','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              平安科技移动开发二队技术周报 第七期
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-06-17
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/weekly/">weekly</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/17/007/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/17/007/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="业界新闻">业界新闻</h2><h3 id="1）从数据来看，Android_还是挺安全的">1）<a href="http://www.techug.com/google-android-safe" target="_blank" rel="external">从数据来看，Android 还是挺安全的</a></h3><p>Google 近日公布了一份白皮书，详细记载了 Android 安全小组去年一整年的工作内容。</p>
<h3 id="2）Mac中国市场报告">2）<a href="http://isux.tencent.com/mac-in-china-s-market.html" target="_blank" rel="external">Mac中国市场报告</a></h3><p>腾讯ISUX用户研究中心出品的一份Mac中国市场使用报告。</p>
<h3 id="3）GitHub账户被黑：旧漏洞导致弱密钥大量留存">3）<a href="http://www.freebuf.com/news/69038.html" target="_blank" rel="external">GitHub账户被黑：旧漏洞导致弱密钥大量留存</a></h3><p>Cartwright-Cox在GitHub上发现了大约94个包括Debian衍生缺陷的密钥。3月份他向GitHub官方报告之后，才发现实际用户数量要高得多。GitHub于上月撤销了这些密钥，目前GitHub官方没有作出其他回应。</p>
<h3 id="4）越来越像：iOS9与Android_M简单上手对比">4）<a href="http://www.ithome.com/html/android/154671.htm" target="_blank" rel="external">越来越像：iOS9与Android M简单上手对比</a></h3><p>谷歌和苹果都已经在日前先后放出了下一代系统的开发者预览版本，既Android M 开发者预览版以及iOS9 开发者预览版。而现在，是时候将两者放在一起进行一番对比了。</p>
<h2 id="Android开发">Android开发</h2><h3 id="1）Android_Studio新手完全指引">1）<a href="http://www.jianshu.com/p/f7de559b9752" target="_blank" rel="external">Android Studio新手完全指引</a></h3><p>入门Android Studio你所需要知道的一切。</p>
<h3 id="2）Google_Developing_for_Android系列">2）<a href="http://www.lightskystreet.com/2015/06/07/google-for-android-1-mobile-context/" target="_blank" rel="external">Google Developing for Android系列</a></h3><p>Google官方最近发表的关于开发高性能Android应用的7篇文章，作为Android开发者都应该好好看一下。</p>
<h3 id="3）Android应用内多进程介绍及使用">3）<a href="http://zmywly8866.github.io/2015/06/14/android-multi-process-use-and-notice.html" target="_blank" rel="external">Android应用内多进程介绍及使用</a></h3><p>一个应用默认只有一个进程，这个进程（主进程）的名称就是应用的包名，进程是系统分配资源和调度的基本单位，每个进程都有自己独立的资源和内存空间，其它进程不能任意访问当前进程的内存和资源，系统给每个进程分配的内存会有限制。</p>
<h3 id="4）美团Android_DEX自动拆包及动态加载简介">4）<a href="http://tech.meituan.com/mt-android-auto-split-dex.html" target="_blank" rel="external">美团Android DEX自动拆包及动态加载简介</a></h3><p>Google为构建超过65K方法数的应用提供官方支持的方案：MultiDex在Dalvik下MultiDex带来了一些问题。</p>
<h3 id="5）Android_M_的＂App_Links＂实现详解">5）<a href="http://jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0609/3022.html" target="_blank" rel="external">Android M 的＂App Links＂实现详解</a></h3><p>谷歌2015年的I/O大会上宣布了一个新特性 ：允许开发者将app和他们的web域名关联。这一举措是为了最小化用户遇到“打开方式”对话框的概率。</p>
<h2 id="iOS开发">iOS开发</h2><h3 id="1）2015_Objective-C_新特性">1）<a href="http://blog.sunnyxx.com/2015/06/12/objc-new-features-in-2015/" target="_blank" rel="external">2015 Objective-C 新特性</a></h3><p>自 WWDC 2015 推出和开源 Swift 2.0 后，大家对 Swift 的热情又一次高涨起来，在羡慕创业公司的朋友们大谈 Swift 新特性的同时，也有很多像我一样工作上依然需要坚守着 Objective-C 语言的开发者们。今年的 WWDC 中介绍了几个 Objective-C 语言的新特性，还是在“与 Swift 协同工作”这种 Topic 里讲的，越发凸显这门语言的边缘化了，不过有新特性还是极好的，接下来，本文将介绍下面三个主要的新特性：</p>
<ul>
<li>Nullability</li>
<li>Lightweight Generics</li>
<li>__kindof</li>
</ul>
<h3 id="2）Swift_语言指南">2）<a href="https://github.com/ipader/SwiftGuide" target="_blank" rel="external">Swift 语言指南</a></h3><p>Swift是大势所趋，这份指南汇集了 Swift 语言主流学习资源，并以开发者的视角整理编排。</p>
<h3 id="3）Objective-C_Method_Swizzling_的最佳实践">3）<a href="http://blog.leichunfeng.com/blog/2015/06/14/objective-c-method-swizzling-best-practice/#jtss-tsina" target="_blank" rel="external">Objective-C Method Swizzling 的最佳实践</a></h3><p>Objective-C 中的 Method Swizzling 是一项异常强大的技术，它可以允许我们动态地替换方法的实现，实现 Hook 功能，是一种比子类化更加灵活的“重写”方法的方式。</p>
<h3 id="4）谈谈iOS中粘性动画以及果冻效果的实现">4）<a href="http://kittenyang.com/deformationandgooey/" target="_blank" rel="external">谈谈iOS中粘性动画以及果冻效果的实现</a></h3><p>下图所示动画效果实现原理解析：</p>
<p><img src="http://kittenyang.com/content/images/2015/Jun/gooeyCircle.gif" alt=""></p>
<h3 id="5）Xcode插件AllTargets开发教程">5）<a href="http://www.poboke.com/study/write-a-xcode-plugin-to-auto-select-all-targets.html?utm_source=tuicool" target="_blank" rel="external">Xcode插件AllTargets开发教程</a></h3><p>Xcode插件制作过程简介。</p>
<h2 id="技术纵横">技术纵横</h2><h3 id="1）更快学会任何东西的终极指南">1）<a href="http://36kr.com/p/533829.html" target="_blank" rel="external">更快学会任何东西的终极指南</a></h3><p>在这个资讯爆炸、新东西层出不穷的时代，学习是件终生的事业。书到用时方狠少，很多时候我们总是后悔当初没学，然后抱怨时间不够多，最后开始反思—时间对每个人来说都是公平，所以我们的问题应该是如何才能更快地学会东西？也许Sean Kim的这篇学习终极指南可以参考。</p>
<h3 id="2）Facebook_静态检测工具_Infer_中文文档">2）<a href="http://infer.liaohuqiu.net/" target="_blank" rel="external">Facebook 静态检测工具 Infer 中文文档</a></h3><p>Facebook 的 Infer 是一个静态分析工具。Infer 可以分析 Objective-C， Java 或者 C 代码，报告潜在的问题。<br>任何人都可以使用 Infer 检测应用，这可以将那些严重的 bug 扼杀在发布之前，同时防止应用崩溃和性能低下。</p>
<h3 id="3）谷歌如何找回「失散多年」的设计师？">3）<a href="http://tech2ipo.com/99629" target="_blank" rel="external">谷歌如何找回「失散多年」的设计师？</a></h3><p>与苹果相比，谷歌更多地是一家技术驱动的科技公司，其产品设计充满着浓厚的工程师思维，正因为如此，其设计也一直为用户所诟病。但是现在的谷歌比任何时候更加注重设计，运用Material Design的安卓5.0给人眼前一亮的感觉：清爽的界面，清晰的交互逻辑，应用统一的设计风格。x``</p>
<h2 id="开源函数库与工具">开源函数库与工具</h2><h3 id="1）What’s_New_In_Android_M">1）<a href="http://vdisk.weibo.com/s/aOLaE-JchyzDQ/1434112035" target="_blank" rel="external">What’s New In Android M</a></h3><p>PPT中简述了关于Android M所带来的一些新的变化。</p>
<h3 id="2）enjarify">2）<a href="https://github.com/google/enjarify" target="_blank" rel="external">enjarify</a></h3><p>Google官方出品的将Davilk字节码转换成Java字节码的开源工具，建议用于替换dex2jar。</p>
<h3 id="3）infer">3）<a href="https://github.com/facebook/infer" target="_blank" rel="external">infer</a></h3><p>Facebook 最新开源的静态程序分析工具，用于在发布移动应用之前对代码进行分析，找出潜在的问题。目前 Facebook 使用该工具来分析 Facebook 的 App，包括 Android 、iOS、Facebook Messenger 和 Instagram 等等。</p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/25/008/">平安科技移动开发二队技术周报 第八期</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/10/006/">平安科技移动开发二队技术周报 第六期</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/06/17/007/"
               data-title="平安科技移动开发二队技术周报 第七期" data-url="http://PaicHyperion.gitcafe.io/2015/06/17/007/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="PaicHyperion" />
          <p class="site-author-name">PaicHyperion</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/PaicHyperionDev" target="_blank">github</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#业界新闻"><span class="nav-number">1.</span> <span class="nav-text">业界新闻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）从数据来看，Android_还是挺安全的"><span class="nav-number">1.1.</span> <span class="nav-text">1）从数据来看，Android 还是挺安全的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）Mac中国市场报告"><span class="nav-number">1.2.</span> <span class="nav-text">2）Mac中国市场报告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3）GitHub账户被黑：旧漏洞导致弱密钥大量留存"><span class="nav-number">1.3.</span> <span class="nav-text">3）GitHub账户被黑：旧漏洞导致弱密钥大量留存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4）越来越像：iOS9与Android_M简单上手对比"><span class="nav-number">1.4.</span> <span class="nav-text">4）越来越像：iOS9与Android M简单上手对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android开发"><span class="nav-number">2.</span> <span class="nav-text">Android开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）Android_Studio新手完全指引"><span class="nav-number">2.1.</span> <span class="nav-text">1）Android Studio新手完全指引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）Google_Developing_for_Android系列"><span class="nav-number">2.2.</span> <span class="nav-text">2）Google Developing for Android系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3）Android应用内多进程介绍及使用"><span class="nav-number">2.3.</span> <span class="nav-text">3）Android应用内多进程介绍及使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4）美团Android_DEX自动拆包及动态加载简介"><span class="nav-number">2.4.</span> <span class="nav-text">4）美团Android DEX自动拆包及动态加载简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5）Android_M_的＂App_Links＂实现详解"><span class="nav-number">2.5.</span> <span class="nav-text">5）Android M 的＂App Links＂实现详解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS开发"><span class="nav-number">3.</span> <span class="nav-text">iOS开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）2015_Objective-C_新特性"><span class="nav-number">3.1.</span> <span class="nav-text">1）2015 Objective-C 新特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）Swift_语言指南"><span class="nav-number">3.2.</span> <span class="nav-text">2）Swift 语言指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3）Objective-C_Method_Swizzling_的最佳实践"><span class="nav-number">3.3.</span> <span class="nav-text">3）Objective-C Method Swizzling 的最佳实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4）谈谈iOS中粘性动画以及果冻效果的实现"><span class="nav-number">3.4.</span> <span class="nav-text">4）谈谈iOS中粘性动画以及果冻效果的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5）Xcode插件AllTargets开发教程"><span class="nav-number">3.5.</span> <span class="nav-text">5）Xcode插件AllTargets开发教程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术纵横"><span class="nav-number">4.</span> <span class="nav-text">技术纵横</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）更快学会任何东西的终极指南"><span class="nav-number">4.1.</span> <span class="nav-text">1）更快学会任何东西的终极指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）Facebook_静态检测工具_Infer_中文文档"><span class="nav-number">4.2.</span> <span class="nav-text">2）Facebook 静态检测工具 Infer 中文文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3）谷歌如何找回「失散多年」的设计师？"><span class="nav-number">4.3.</span> <span class="nav-text">3）谷歌如何找回「失散多年」的设计师？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源函数库与工具"><span class="nav-number">5.</span> <span class="nav-text">开源函数库与工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）What’s_New_In_Android_M"><span class="nav-number">5.1.</span> <span class="nav-text">1）What’s New In Android M</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）enjarify"><span class="nav-number">5.2.</span> <span class="nav-text">2）enjarify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3）infer"><span class="nav-number">5.3.</span> <span class="nav-text">3）infer</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">PaicHyperion</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hyperion"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

  
</body>
</html>
