<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="To be the best!" />



  <link rel="alternate" href="/atom.xml" title="PaicHyperionDev" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 平安科技移动开发二队技术周报 第二十二期 // PaicHyperionDev </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">PaicHyperionDev</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Lscxh2nMTT2Rw9zqdfBT','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              平安科技移动开发二队技术周报 第二十二期
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-09-30
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/weekly/">weekly</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/09/30/022/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/30/022/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="业界新闻">业界新闻</h2><h4 id="1）Google_Nexus_2015发布会总结：五款新品齐登场">1）<a href="http://www.leiphone.com/news/201509/z3ki6sYjKwUC16wR.html" target="_blank" rel="external">Google Nexus 2015发布会总结：五款新品齐登场</a></h4><p>2015年09月30日凌晨00:00，Google 如期在旧金山开了一场 Nexus 新品发布会，Google 一口气发布了手机、平板、Chromecast 这3大类产品的5个新品：两部手机、一台平板、两个 Chromecast。</p>
<h4 id="2）在_GitHub_上面泄露了公司源码怎么办？">2）<a href="http://www.zhihu.com/question/35904468" target="_blank" rel="external">在 GitHub 上面泄露了公司源码怎么办？</a></h4><p>苏宁易购 iOS 项目代码泄露事件。</p>
<h2 id="Android开发">Android开发</h2><h4 id="1）Android性能调优利器StrictMode">1）<a href="http://droidyue.com/blog/2015/09/26/android-tuning-tool-strictmode/" target="_blank" rel="external">Android性能调优利器StrictMode</a></h4><p>作为Android开发，日常的开发工作中或多或少要接触到性能问题，比如我的Android程序运行缓慢卡顿，并且常常出现ANR对话框等等问题。既然有性能问题，就需要进行性能优化。正所谓工欲善其事，必先利其器。一个好的工具，可以帮助我们发现并定位问题，进而有的放矢进行解决。本文主要介绍StrictMode 在Android 应用开发中的应用和一些问题。</p>
<h4 id="2）基于Facebook_Buck改造Android构建系统之初体验">2）<a href="http://www.jianshu.com/p/1e990aac7836" target="_blank" rel="external">基于Facebook Buck改造Android构建系统之初体验</a></h4><p>自从Android开发切换到Android Studio之后，就一直使用Gradle进行项目的构建，随着工程Module的增加，代码的一处改动，都要花费几分钟的时间重新编译，实在是浪费时间，一两个月前就想着使用Facebook的Buck来替换Gradle，换取更快的编译速度，后来由于其他事情就耽搁了。当时在知乎上提问：《国内有Android技术团队在使用facebook的buck进行代码构建吗？》，后面得知微信已经切换到了Buck，最近参与到一个新项目中，也在对原来的代码进行分模块重构，工程的构建时间依然是一个严峻的问题，因此是时候重新开始使用Buck进行改造了。</p>
<h4 id="3）其实你不知道MultiDex到底有多坑">3）<a href="http://zongwu233.github.io/the-touble-of-multidex/?" target="_blank" rel="external">其实你不知道MultiDex到底有多坑</a></h4><p>MultiDex的问题难点在：要持续解决好几个bug才能最终解决问题。进一步的，想要仔细分辨且解决这些bug，就必须持续探索一些关联性的概念和原理。</p>
<h4 id="4）React_Native:_Android_的打包">4）<a href="http://www.liaohuqiu.net/cn/posts/react-native-android-package/" target="_blank" rel="external">React Native: Android 的打包</a></h4><p>本文介绍 React Native 中的资源打包，重点介绍使用 react-native-gradle 插件进行 Android APP 的打包。</p>
<h4 id="5）美团Android资源混淆保护实践">5）<a href="http://tech.meituan.com/mt-android-resource-obfuscation.html" target="_blank" rel="external">美团Android资源混淆保护实践</a></h4><p>Android应用中的APK安全性一直遭人诟病，市面上充斥着各种被破解或者汉化的应用，破解者可以非常简单的通过破解工具就能对一个APK进行反编译、破解、汉化等等，这样就可以修改原有代码的逻辑、添加新代码、添加或修改资源、或者更有甚者植入病毒等等，从而破坏原有APK的安全和用户体验，最终伤害到用户和原有的开发者。</p>
<h2 id="iOS开发">iOS开发</h2><h4 id="1）自己动手使用_Swift_打造全功能_JSON_解析、生成库">1）<a href="http://lvwenhan.com/ios/463.html" target="_blank" rel="external">自己动手使用 Swift 打造全功能 JSON 解析、生成库</a></h4><p>在我动手搞这个 JSON 解析库之前，我一直在用 SwiftJSON 这个库，这个库是国人开源的最受欢迎的 Swift 项目，没有之一，也是全球最受欢迎的 Swift 库第二名，第一名是网络库 Alamofire。由于要实现 [“key”][“key1”] 这样的递归查找，我一直觉得 JSON 解析库非常复杂难搞。</p>
<h4 id="2）细说ReactiveCocoa的冷信号与热信号_一_二">2）细说ReactiveCocoa的冷信号与热信号 <a href="http://tech.meituan.com/talk-about-reactivecocoas-cold-signal-and-hot-signal-part-1.html" target="_blank" rel="external">一</a> <a href="http://tech.meituan.com/talk-about-reactivecocoas-cold-signal-and-hot-signal-part-2.html" target="_blank" rel="external">二</a></h4><p>ReactiveCocoa（简称RAC）是最初由GitHub团队开发的一套基于Cocoa的FRP框架。FRP即Functional Reactive Programming（函数式响应式编程），其优点是用随时间改变的函数表示用户输入，这样就不需要可变状态了。我们之前的文章“RACSignal的Subscription深入分析”里曾经详细讲解过RAC核心概念之一RACSignal的实现原理。在美团客户端中，我们大量使用了这个框架。冷信号与热信号的概念很容易混淆并造成一定的问题。鉴于这个问题具有一定普遍性，我将用一系列文章讲解RAC中冷信号与热信号的相关知识点，希望可以加深大家的理解。</p>
<h4 id="3）iOS_静态库开发">3）<a href="http://www.jianshu.com/p/8f5b9855efb8" target="_blank" rel="external">iOS 静态库开发</a></h4><p>在企业开发中，一些核心技术或者常用框架，出于安全性和稳定性的考虑，不想被外界知道，所以会把核心代码打包成静态库，只暴露头文件给程序员使用（比如：友盟、百度地图等第三方的sdk）</p>
<h4 id="4）Swift_函数式编程实践">4）<a href="http://codebuild.me/2015/09/15/swift-functional-programming-intro/" target="_blank" rel="external">Swift 函数式编程实践</a></h4><p>Swift 为 iOS 编程世界引入了一个新的范式：函数式范式。大多数 iOS 开发者之前都习惯了用 Objective-C 或者其他面向对象编程语言，函数式的编码和思考会变得有点烧脑(brain-addling)。</p>
<h4 id="5）RxSwift_入坑手册_Part0_-_基础概念">5）<a href="http://blog.callmewhy.com/2015/09/21/rxswift-getting-started-0/" target="_blank" rel="external">RxSwift 入坑手册 Part0 - 基础概念</a></h4><p>Swift语言的Rx版本入门示例解读。</p>
<h2 id="技术纵横">技术纵横</h2><h4 id="1）什么是工程师文化？">1）<a href="http://www.zhihu.com/question/22168420" target="_blank" rel="external">什么是工程师文化？</a></h4><p>在你眼中，怎样的公司才算是有工程师文化的公司？包括且不限于计算互联网行业，土木建筑业，机械制造业，航空航天业，生物化工业等众多工程师行业。</p>
<h4 id="2）解密“攻城狮使用手册”">2）<a href="http://www.csdn.net/article/2015-09-29/2825818-developer-sdcc" target="_blank" rel="external">解密“攻城狮使用手册”</a></h4><p>时下职场里，流行着一句话“事少，钱多，离家近”，指的就是求职者对于一份理想中的工作的诉求，从中我们可以分析出，求职者最关注的三大核心问题是：工作强度是否适中、待遇报酬是否优厚、公司离家的交通是否便捷。</p>
<h4 id="3）你与其他程序员可能常犯的_6_个错误">3）<a href="http://info.9iphp.com/6-common-problems-you-may-have-with-other-programmers/" target="_blank" rel="external">你与其他程序员可能常犯的 6 个错误</a></h4><p>编程的世界中有很多的问题，我们每个人都有不同的技能，不同的能力和动力来源。学习是关键。自主开发不应该停止。我们不得不这样做，除非我们不想成为优秀的程序员。不断地学习和了解新的东西是我们应该做的工作。</p>
<h4 id="4）2015年_12条专业的JavaScript规则">4）<a href="http://info.9iphp.com/12-rules-for-professional-javascript-in-2015/" target="_blank" rel="external">2015年 12条专业的JavaScript规则</a></h4><p>学习JavaScript是困难的。它发展的如此之快，以至于在任何一个特定的时刻，你都不清楚自己是否“做错了”。有些时候，感觉像是坏的部分超过了好的部分。然而，讨论这些并没有意义，JavaScript正在征服世界，所以，我们也只能这么做了。</p>
<h4 id="5）架构师是否应该写代码：架构师的认知误区">5）<a href="http://www.infoq.com/cn/articles/architects-should-code-bryson" target="_blank" rel="external">架构师是否应该写代码：架构师的认知误区</a></h4><p>要让一个成功的架构得以实现，架构师必须要在整个生命周期始终保持与交付团队的紧密合作。保持紧密合作能够促进架构层面的快速反馈循环。并且还能够为架构师提供更多的与团队交流架构愿景和领导团队的机会。</p>
<h2 id="开源函数库与工具">开源函数库与工具</h2><h4 id="1）Android_Studio有哪些非常好用的插件">1）<a href="http://www.zhihu.com/question/28527388" target="_blank" rel="external">Android Studio有哪些非常好用的插件</a></h4><p>Android Studio提高效率或者美化界面的插件。</p>
<h4 id="2）Android开发时你遇到过什么相见恨晚的工具或网站">2）<a href="http://www.zhihu.com/question/27140400" target="_blank" rel="external">Android开发时你遇到过什么相见恨晚的工具或网站</a></h4><p>关于Android开发中提高效率的工具和网站的一个知乎问答。</p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/14/023/">平安科技移动开发二队技术周报 第二十三期</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/23/021/">平安科技移动开发二队技术周报 第二十一期</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/09/30/022/"
               data-title="平安科技移动开发二队技术周报 第二十二期" data-url="http://PaicHyperionDev.github.io/2015/09/30/022/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="PaicHyperion" />
          <p class="site-author-name">PaicHyperion</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/PaicHyperionDev" target="_blank">github</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#业界新闻"><span class="nav-number">1.</span> <span class="nav-text">业界新闻</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）Google_Nexus_2015发布会总结：五款新品齐登场"><span class="nav-number">1.0.1.</span> <span class="nav-text">1）Google Nexus 2015发布会总结：五款新品齐登场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）在_GitHub_上面泄露了公司源码怎么办？"><span class="nav-number">1.0.2.</span> <span class="nav-text">2）在 GitHub 上面泄露了公司源码怎么办？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android开发"><span class="nav-number">2.</span> <span class="nav-text">Android开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）Android性能调优利器StrictMode"><span class="nav-number">2.0.1.</span> <span class="nav-text">1）Android性能调优利器StrictMode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）基于Facebook_Buck改造Android构建系统之初体验"><span class="nav-number">2.0.2.</span> <span class="nav-text">2）基于Facebook Buck改造Android构建系统之初体验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）其实你不知道MultiDex到底有多坑"><span class="nav-number">2.0.3.</span> <span class="nav-text">3）其实你不知道MultiDex到底有多坑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）React_Native:_Android_的打包"><span class="nav-number">2.0.4.</span> <span class="nav-text">4）React Native: Android 的打包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5）美团Android资源混淆保护实践"><span class="nav-number">2.0.5.</span> <span class="nav-text">5）美团Android资源混淆保护实践</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS开发"><span class="nav-number">3.</span> <span class="nav-text">iOS开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）自己动手使用_Swift_打造全功能_JSON_解析、生成库"><span class="nav-number">3.0.1.</span> <span class="nav-text">1）自己动手使用 Swift 打造全功能 JSON 解析、生成库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）细说ReactiveCocoa的冷信号与热信号_一_二"><span class="nav-number">3.0.2.</span> <span class="nav-text">2）细说ReactiveCocoa的冷信号与热信号 一 二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）iOS_静态库开发"><span class="nav-number">3.0.3.</span> <span class="nav-text">3）iOS 静态库开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）Swift_函数式编程实践"><span class="nav-number">3.0.4.</span> <span class="nav-text">4）Swift 函数式编程实践</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5）RxSwift_入坑手册_Part0_-_基础概念"><span class="nav-number">3.0.5.</span> <span class="nav-text">5）RxSwift 入坑手册 Part0 - 基础概念</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术纵横"><span class="nav-number">4.</span> <span class="nav-text">技术纵横</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）什么是工程师文化？"><span class="nav-number">4.0.1.</span> <span class="nav-text">1）什么是工程师文化？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）解密“攻城狮使用手册”"><span class="nav-number">4.0.2.</span> <span class="nav-text">2）解密“攻城狮使用手册”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）你与其他程序员可能常犯的_6_个错误"><span class="nav-number">4.0.3.</span> <span class="nav-text">3）你与其他程序员可能常犯的 6 个错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）2015年_12条专业的JavaScript规则"><span class="nav-number">4.0.4.</span> <span class="nav-text">4）2015年 12条专业的JavaScript规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5）架构师是否应该写代码：架构师的认知误区"><span class="nav-number">4.0.5.</span> <span class="nav-text">5）架构师是否应该写代码：架构师的认知误区</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源函数库与工具"><span class="nav-number">5.</span> <span class="nav-text">开源函数库与工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）Android_Studio有哪些非常好用的插件"><span class="nav-number">5.0.1.</span> <span class="nav-text">1）Android Studio有哪些非常好用的插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）Android开发时你遇到过什么相见恨晚的工具或网站"><span class="nav-number">5.0.2.</span> <span class="nav-text">2）Android开发时你遇到过什么相见恨晚的工具或网站</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">PaicHyperion</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hyperion"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

  
</body>
</html>
