<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="To be the best!" />



  <link rel="alternate" href="/atom.xml" title="PaicHyperionDev" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 平安科技移动开发二队技术周报（特别版のReact Native专题） // PaicHyperionDev </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">PaicHyperionDev</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Lscxh2nMTT2Rw9zqdfBT','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              平安科技移动开发二队技术周报（特别版のReact Native专题）
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-10-28
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/weekly/">weekly</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/10/28/025/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/28/025/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="业界新闻">业界新闻</h2><h4 id="1）苹果开源三个加密库">1）<a href="http://www.infoq.com/cn/news/2015/11/apple-crypto-open-source" target="_blank" rel="external">苹果开源三个加密库</a></h4><p>苹果宣布开源其操作系统的安全子系统中三个主要组件，其中一个库使用的具有限制性约束的许可证引发了争议，此次声明也对该争议作出相应解释。</p>
<h4 id="2）如何评价百度在SDK中嵌入后门？">2）<a href="http://www.zhihu.com/question/37124478" target="_blank" rel="external">如何评价百度在SDK中嵌入后门？</a></h4><p>关于百度系应用WormHole漏洞的一个讨论。</p>
<h2 id="Android开发">Android开发</h2><h4 id="1）移动端图片格式调研">1）<a href="http://blog.ibireme.com/2015/11/02/mobile_image_benchmark/" target="_blank" rel="external">移动端图片格式调研</a></h4><p>图片通常是移动端流量耗费最多的部分，并且占据着重要的视觉空间。合理的图片格式选用和优化可以为你节省带宽、提升视觉效果。在这篇文章作者分析了目前主流和新兴的几种图片格式的特点、性能分析、参数调优，以及相关开源库的选择。</p>
<h4 id="2）Android项目重构之路">2）Android项目重构之路</h4><ul>
<li><a href="http://keeganlee.me/post/android/20150605" target="_blank" rel="external">架构篇</a></li>
<li><a href="http://keeganlee.me/post/android/20150619" target="_blank" rel="external">界面篇</a></li>
<li><a href="http://keeganlee.me/post/android/20150629" target="_blank" rel="external">实现篇</a></li>
</ul>
<h4 id="3）React_Native_中组件的生命周期">3）<a href="http://www.race604.com/react-native-component-lifecycle/" target="_blank" rel="external">React Native 中组件的生命周期</a></h4><p>就像 Android 开发中的 View 一样，React Native（RN） 中的组件也有生命周期（Lifecycle）。所谓生命周期，就是一个对象从开始生成到最后消亡所经历的状态，理解生命周期，是合理开发的关键。</p>
<h4 id="4）安卓App热补丁动态修复技术介绍&amp;version=11020201&amp;lang=en&amp;pass_ticket=1zsiC5hQfwATA4R3ndq32UtcvN%2B5kATcavEv4xN2HMY%3D)">4）<a href="http://mp.weixin.qq.com/s?__biz=MzI1MTA1MzM2Nw==&amp;mid=400118620&amp;idx=1&amp;sn=b4fdd5055731290eef12ad0d17f39d4a&amp;scene=0&amp;uin=MTYzMjY2MTE1&amp;key=04dce534b3b035ef49d8b47c3f8dc1399d737e94c7a40b1a38561c6fcf48d000a1f40ec4bf530d2534dd865875c0c8c7&amp;devicetype=iMac+MacBookPro10%2C1+OSX+OSX+10.11.1+build(15B42" target="_blank" rel="external">安卓App热补丁动态修复技术介绍</a>&amp;version=11020201&amp;lang=en&amp;pass_ticket=1zsiC5hQfwATA4R3ndq32UtcvN%2B5kATcavEv4xN2HMY%3D)</h4><p>当一个App发布之后，突然发现了一个严重bug需要进行紧急修复，这时候公司各方就会忙得焦头烂额：重新打包App、测试、向各个应用市场和渠道换包、提示用户升级、用户下载、覆盖安装。有时候仅仅是为了修改了一行代码，也要付出巨大的成本进行换包和重新发布。</p>
<h4 id="5）关于Android_Log的一些思考">5）<a href="http://droidyue.com/blog/2015/11/01/thinking-about-android-log/" target="_blank" rel="external">关于Android Log的一些思考</a></h4><p>在日常的Android开发中，日志打印是一项必不可少的操作，我们通过分析打印的日志可以分析程序的运行数据和情况。然而使用日志打印的正确姿势又是怎样呢，如何屏蔽日志信息输出呢？</p>
<h2 id="iOS开发">iOS开发</h2><h4 id="1）被误解的_MVC_和被神化的_MVVM">1）<a href="http://blog.devtang.com/blog/2015/11/02/mvc-and-mvvm/" target="_blank" rel="external">被误解的 MVC 和被神化的 MVVM</a></h4><p>MVC，全称是 Model View Controller，是模型 (model)－视图 (view)－控制器 (controller) 的缩写。它表示的是一种常见的客户端软件开发框架。</p>
<p>相对于 MVC 的历史来说，MVVM 是一个相当新的架构，MVVM 最早于 2005 年被微软的 WPF 和 Silverlight 的架构师 John Gossman 提出，并且应用在微软的软件开发中。当时 MVC 已经被提出了 20 多年了，可见两者出现的年代差别有多大。</p>
<h4 id="2）Parse源码浅析系列（一）—-Parse的底层多线程处理思路：GCD高级用法">2）<a href="https://github.com/ChenYilong/ParseSourceCodeStudy/blob/master/01_Parse%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%A4%84%E7%90%86%E6%80%9D%E8%B7%AF/Parse%E7%9A%84%E5%BA%95%E5%B1%82%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%A4%84%E7%90%86%E6%80%9D%E8%B7%AF.md" target="_blank" rel="external">Parse源码浅析系列（一）—-Parse的底层多线程处理思路：GCD高级用法</a></h4><p>从iOS7升到iOS8后，GCD 出现了一个重大的变化：在 iOS7 时，使用 GCD 的并行队列， dispatch_async 最大开启的线程一直能控制在6、7条，线程数都是个位数，然而 iOS8后，最大线程数一度可以达到40条、50条。然而在文档上并没有对这一做法的目的进行介绍。</p>
<h4 id="3）iOS_比_Android_还不安全?_-_记一次和阿里资深安全工程师蒸米的交流">3）<a href="http://blog.devtang.com/blog/2015/10/22/talk-with-zm-about-ios-security/" target="_blank" rel="external">iOS 比 Android 还不安全? - 记一次和阿里资深安全工程师蒸米的交流</a></h4><p>蒸米是最早在乌云上公开 XcodeGhost 的工作原理的人。在后续 XcodeGhost 的服务器关闭后，蒸米也介绍了通过 DNS 污染来接管 XcodeGhost 木马的技术。让大家对于 iOS 平台的安全有了新的认识。</p>
<h4 id="4）细说ReactiveCocoa的冷信号与热信号（三）：怎么处理冷信号与热信号">4）<a href="http://tech.meituan.com/talk-about-reactivecocoas-cold-signal-and-hot-signal-part-3.html?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank" rel="external">细说ReactiveCocoa的冷信号与热信号（三）：怎么处理冷信号与热信号</a></h4><p>在ReactiveCocoa中，究竟什么才是热信号呢？冷信号是比较常见的，map一下就会得到一个冷信号。但在RAC中，好像并没有“hot signal”这个单独的说法。原来在RAC的世界中，所有的热信号都属于一个类——RACSubject。接下来我们来看看究竟它为什么这么“神奇”。</p>
<h4 id="5）深入剖析Auto_Layout，分析iOS各版本新增特性">5）<a href="http://www.starming.com/index.php?v=index&amp;view=84" target="_blank" rel="external">深入剖析Auto Layout，分析iOS各版本新增特性</a></h4><p>这篇对Auto Layout知识要点进行详细的分析和整理。</p>
<h2 id="技术纵横">技术纵横</h2><h4 id="1）学习_React_Native_for_Android：React_基础">1）<a href="http://hahack.com/codes/learn-react-native-for-android-02/" target="_blank" rel="external">学习 React Native for Android：React 基础</a></h4><p>React Native 主张用 React 的开发思维来编写 UI 层。因此在学习 React-Native 之前，了解基本的 React 的语法和存在的坑会对今后 React Native 的开发大有裨益。</p>
<h4 id="2）React-js生态系统概览">2）<a href="http://www.inkpaper.io/blog/post/2015/10/18/navigating-the-react-ecosystem.html" target="_blank" rel="external">React.js生态系统概览</a></h4><p>JavaScript领域发展速度很快，甚至有人认为这已经引起了负效应。一个前端库从早期开发的小玩具，到流行，再到过时，可能也就几个月时间。判断一个工具能否在几年内依然保持活力都快成了一门艺术了。</p>
<h4 id="3）React源码剖析系列_－_生命周期的管理艺术">3）<a href="http://zhuanlan.zhihu.com/purerender/20312691" target="_blank" rel="external">React源码剖析系列 － 生命周期的管理艺术</a></h4><p>目前，前端领域中 React 势头正盛，很少能够深入剖析内部实现机制和原理。本系列文章希望通过剖析 React 源码，理解其内部的实现原理，知其然更要知其所以然。对于 React，其组件生命周期（Component Lifecycle）是它的核心概念，本文从源码入手，来剖析 React 生命周期的管理艺术。</p>
<h4 id="4）React虚拟DOM浅析">4）<a href="http://www.alloyteam.com/2015/10/react-virtual-analysis-of-the-dom/" target="_blank" rel="external">React虚拟DOM浅析</a></h4><p>在Web开发中，需要将数据的变化实时反映到UI上，这时就需要对DOM进行操作，但是复杂或频繁的DOM操作通常是性能瓶颈产生的原因，为此，React引入了虚拟DOM（Virtual DOM）的机制。</p>
<h4 id="5）从自我驱动到带领10人团队">5）<a href="http://www.linkedme.in/2015/09/10/how-to-be-a-professional-team-lead" target="_blank" rel="external">从自我驱动到带领10人团队</a></h4><p>虽然仅仅是10人团队的管理，但是其中所蕴含的基本道理却是与管理100人1000人有共通之处。而从自我管理到管理他人的转变却是质的飞越，这个过渡中的思维和工作方式转换对该阶段的人来说，至关重要，希望各位能够好好把握个中关键成功转型。</p>
<h2 id="开源函数库与工具">开源函数库与工具</h2><h4 id="1）ViewInspector">1）<a href="https://github.com/xfumihiro/ViewInspector" target="_blank" rel="external">ViewInspector</a></h4><p>Android View分析插件</p>
<p><img src="http://d.picphotos.baidu.com/album/w%3D1458%3Bq%3D90/sign=072ded64cdef76093c0b9d9b1be598bd/c995d143ad4bd11378295ecb5cafa40f4afb0566.jpg" alt=""></p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/11/026/">平安科技移动开发二队技术周报 第二十六期</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/21/024/">平安科技移动开发二队技术周报 第二十四期</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/10/28/025/"
               data-title="平安科技移动开发二队技术周报（特别版のReact Native专题）" data-url="http://PaicHyperionDev.github.io/2015/10/28/025/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="PaicHyperion" />
          <p class="site-author-name">PaicHyperion</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/PaicHyperionDev" target="_blank">github</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#业界新闻"><span class="nav-number">1.</span> <span class="nav-text">业界新闻</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）苹果开源三个加密库"><span class="nav-number">1.0.1.</span> <span class="nav-text">1）苹果开源三个加密库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）如何评价百度在SDK中嵌入后门？"><span class="nav-number">1.0.2.</span> <span class="nav-text">2）如何评价百度在SDK中嵌入后门？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android开发"><span class="nav-number">2.</span> <span class="nav-text">Android开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）移动端图片格式调研"><span class="nav-number">2.0.1.</span> <span class="nav-text">1）移动端图片格式调研</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）Android项目重构之路"><span class="nav-number">2.0.2.</span> <span class="nav-text">2）Android项目重构之路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）React_Native_中组件的生命周期"><span class="nav-number">2.0.3.</span> <span class="nav-text">3）React Native 中组件的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）安卓App热补丁动态修复技术介绍&version=11020201&lang=en&pass_ticket=1zsiC5hQfwATA4R3ndq32UtcvN%2B5kATcavEv4xN2HMY%3D)"><span class="nav-number">2.0.4.</span> <span class="nav-text">4）安卓App热补丁动态修复技术介绍&version=11020201&lang=en&pass_ticket=1zsiC5hQfwATA4R3ndq32UtcvN%2B5kATcavEv4xN2HMY%3D)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5）关于Android_Log的一些思考"><span class="nav-number">2.0.5.</span> <span class="nav-text">5）关于Android Log的一些思考</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS开发"><span class="nav-number">3.</span> <span class="nav-text">iOS开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）被误解的_MVC_和被神化的_MVVM"><span class="nav-number">3.0.1.</span> <span class="nav-text">1）被误解的 MVC 和被神化的 MVVM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）Parse源码浅析系列（一）—-Parse的底层多线程处理思路：GCD高级用法"><span class="nav-number">3.0.2.</span> <span class="nav-text">2）Parse源码浅析系列（一）—-Parse的底层多线程处理思路：GCD高级用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）iOS_比_Android_还不安全?_-_记一次和阿里资深安全工程师蒸米的交流"><span class="nav-number">3.0.3.</span> <span class="nav-text">3）iOS 比 Android 还不安全? - 记一次和阿里资深安全工程师蒸米的交流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）细说ReactiveCocoa的冷信号与热信号（三）：怎么处理冷信号与热信号"><span class="nav-number">3.0.4.</span> <span class="nav-text">4）细说ReactiveCocoa的冷信号与热信号（三）：怎么处理冷信号与热信号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5）深入剖析Auto_Layout，分析iOS各版本新增特性"><span class="nav-number">3.0.5.</span> <span class="nav-text">5）深入剖析Auto Layout，分析iOS各版本新增特性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术纵横"><span class="nav-number">4.</span> <span class="nav-text">技术纵横</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）学习_React_Native_for_Android：React_基础"><span class="nav-number">4.0.1.</span> <span class="nav-text">1）学习 React Native for Android：React 基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）React-js生态系统概览"><span class="nav-number">4.0.2.</span> <span class="nav-text">2）React.js生态系统概览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）React源码剖析系列_－_生命周期的管理艺术"><span class="nav-number">4.0.3.</span> <span class="nav-text">3）React源码剖析系列 － 生命周期的管理艺术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）React虚拟DOM浅析"><span class="nav-number">4.0.4.</span> <span class="nav-text">4）React虚拟DOM浅析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5）从自我驱动到带领10人团队"><span class="nav-number">4.0.5.</span> <span class="nav-text">5）从自我驱动到带领10人团队</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源函数库与工具"><span class="nav-number">5.</span> <span class="nav-text">开源函数库与工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）ViewInspector"><span class="nav-number">5.0.1.</span> <span class="nav-text">1）ViewInspector</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">PaicHyperion</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hyperion"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

  
</body>
</html>
