<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="To be the best!" />



  <link rel="alternate" href="/atom.xml" title="PaicHyperionDev" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 平安科技移动开发二队技术周报 第二十八期 // PaicHyperionDev </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">PaicHyperionDev</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Lscxh2nMTT2Rw9zqdfBT','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              平安科技移动开发二队技术周报 第二十八期
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-11-25
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/weekly/">weekly</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/11/25/028/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/25/028/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="业界新闻">业界新闻</h2><h4 id="1）Android_Studio_2-0：速度提升，极大提高开发效率">1）<a href="http://android.jobbole.com/82127/" target="_blank" rel="external">Android Studio 2.0：速度提升，极大提高开发效率</a></h4><p>11月24日，在 Android Developer Summit 大会上，谷歌员工透露 Android Studio 2.0 版中的一些重大特性。</p>
<h2 id="Android开发">Android开发</h2><h4 id="1）各大热补丁方案分析和比较">1）<a href="http://blog.zhaiyifan.cn/2015/11/20/HotPatchCompare/" target="_blank" rel="external">各大热补丁方案分析和比较</a></h4><p>最近开源界涌现了很多热补丁项目，但从方案上来说，主要包括Dexposed、AndFix、ClassLoader（来源是原QZone，现淘宝的工程师陈钟，在15年年初就已经开始实现）三种。前两个都是阿里巴巴内部的不同团队做的（淘宝和支付宝），后者则来自腾讯的QQ空间团队。</p>
<h4 id="2）使用_JS_构建跨平台的原生应用（二）：React_Native_for_Android_调试技术剖析">2）<a href="http://taobaofed.org/blog/2015/11/25/react-native-android-debug/" target="_blank" rel="external">使用 JS 构建跨平台的原生应用（二）：React Native for Android 调试技术剖析</a></h4><p>本篇文章跟大家一起深入了解了 react-native run-android 背后的执行逻辑，通过对此的学习，我们基本了解了：</p>
<ul>
<li>RN JS 层面的打包流程</li>
<li>RN android 应用的打包流程和技术背景</li>
</ul>
<h4 id="3）Android_AutoLayout全新的适配方式_堪称适配终结者">3）<a href="http://blog.csdn.net/lmj623565791/article/details/49990941" target="_blank" rel="external">Android AutoLayout全新的适配方式 堪称适配终结者</a></h4><p>相信Android的开发者对于设配问题都比较苦恼，Google官方虽然给出了一系列的建议，但是想要单纯使用这些建议将设备很轻松的做好，还是相当困难的。</p>
<h4 id="4）使用React-Native实现app热更新的一次实践">4）<a href="https://github.com/fengjundev/React-Native-Remote-Update" target="_blank" rel="external">使用React-Native实现app热更新的一次实践</a></h4><p>使用React Native进行热部署是可行的，只要远程提供打包好的bundle，app下载后重新加载即可。但是，这样的方案也具有一定的局限性：React Native在使用View的时候，这些View是要经过本地定制的，并且将相关方法通过RCT_EXPORT_METHOD暴露给js，js端才能正常使用。</p>
<h4 id="5）10_条提升_Android_性能的建议">5）<a href="https://realm.io/cn/news/droidcon-farber-improving-android-app-performance/" target="_blank" rel="external">10 条提升 Android 性能的建议</a></h4><p>每个人都知道一个 App 的成功，与这个 App 的性能体验有着很密切的关系。但是如何让你的 App 拥有极致性能体验呢？在 DroidCon NYC 2015 的这个分享里，Boris Farber 带来了他关于 Android Api 以及如何避免一些常见坑的经验。带你了解如何缩短启动时间，优化滑动效果，创建更加顺滑的用户体验。</p>
<h2 id="iOS开发">iOS开发</h2><h4 id="1）iOS_事件处理机制与图像渲染过程&amp;version=11020201&amp;pass_ticket=GQjakWfsPfmCQE4YRsEbyNVInXB%2FKQEryN0cbYiet3IaE0%2B0qtwYNXAs7Mv2ZyHX)">1）<a href="https://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=400417748&amp;idx=1&amp;sn=0c5f6747dd192c5a0eea32bb4650c160&amp;scene=0&amp;key=d72a47206eca0ea91e5270477b19d687630d00a257f6bda4058e0f62ddefc7929973595cc40cfa01cb80ae794bed499d&amp;ascene=0&amp;uin=NTk4MzU3OTAw&amp;devicetype=iMac+MacBookPro12%2C1+OSX+OSX+10.11.1+build(15B42" target="_blank" rel="external">iOS 事件处理机制与图像渲染过程</a>&amp;version=11020201&amp;pass_ticket=GQjakWfsPfmCQE4YRsEbyNVInXB%2FKQEryN0cbYiet3IaE0%2B0qtwYNXAs7Mv2ZyHX)</h4><p>微信前端团队出品。</p>
<h4 id="2）Swift_中枚举高级用法及实践">2）<a href="http://segmentfault.com/a/1190000004023852" target="_blank" rel="external">Swift 中枚举高级用法及实践</a></h4><p>和switch语句类似，Swift中的枚举乍看之下更像是C语言中枚举的进阶版本，即允许你定义一种类型，用于表示普通事情中某种用例。不过深入挖掘之后，凭借Swift背后特别的设计理念，相比较C语言枚举来说其在实际场景中的应用更为广泛。特别是作为强大的工具，Swift中的枚举能够清晰表达代码的意图。</p>
<h2 id="技术纵横">技术纵横</h2><h4 id="1）前端工程师必读的10篇精选技术文章">1）<a href="http://www.infoq.com/cn/news/2015/11/front-end-welfare" target="_blank" rel="external">前端工程师必读的10篇精选技术文章</a></h4><p>过去一两年，前端的发展非常迅猛，Node.js、HTML5、Angular、React 等技术更迭速度非常快。这些技术背后的驱动力，都是这些年业务形态的快速变化。移动互联网的兴起、企业平台系统的愈加重要，对前端技术提出了非常高的要求。</p>
<h4 id="2）读懂_ECMAScript_规格">2）<a href="http://www.ruanyifeng.com/blog/2015/11/ecmascript-specification.html" target="_blank" rel="external">读懂 ECMAScript 规格</a></h4><p>规格文件（specification）是计算机语言的官方标准，详细描述语法规则和实现方法。一般来说，没有必要阅读规格，除非你要写编译器。因为规格写得非常抽象和精炼，又缺乏实例，不容易理解，而且对于解决实际的应用问题，帮助不大。但是，如果你遇到疑难的语法问题，实在找不到答案，这时可以去查看规格文件，了解语言标准是怎么说的。规格是解决问题的”最后一招”。</p>
<h4 id="3）React_Mixin_的前世今生">3）<a href="http://zhuanlan.zhihu.com/purerender/20361937" target="_blank" rel="external">React Mixin 的前世今生</a></h4><p>在 React component 构建过程中，常常有这样的场景，有一类功能要被不同的 Component 公用，然后看得到文档经常提到 Mixin（混入） 这个术语。此文就从 Mixin 的来源、含义、在 React 中的使用说起。</p>
<h4 id="4）「大概可能也许是」目前最好的_JavaScript_异步方案_async/await">4）<a href="https://blog.leancloud.cn/3910/" target="_blank" rel="external">「大概可能也许是」目前最好的 JavaScript 异步方案 async/await</a></h4><p>构建一个应用程序总是会面对异步调用，不论是在 Web 前端界面，还是 Node.js 服务端都是如此，JavaScript 里面处理异步调用一直是非常恶心的一件事情。以前只能通过回调函数，后来渐渐又演化出来很多方案，最后 Promise 以简单、易用、兼容性好取胜，但是仍然有非常多的问题。其实 JavaScript 一直想在语言层面彻底解决这个问题，在 ES6 中就已经支持原生的 Promise，还引入了 Generator 函数，终于在 ES7 中决定支持 async 和 await。</p>
<h4 id="5）打造最舒适的webview调试环境">5）<a href="http://div.io/topic/1449" target="_blank" rel="external">打造最舒适的webview调试环境</a></h4><p>你在做移动web开发的时候是不是只是在Chrome下开启移动模式，然后就啪啪啪闷头敲代码了？如果你平时只是做做宣传页，Chrome的移动模式可能就能满足你。但是现在越来越多的应用采用Hybrid的开发方式，这样的话就可能在web页面上调用webview注入的函数，那么，这个页面在Chrome上只会报错，因为我们不在webview里，根本没有注入的那些函数。</p>
<h4 id="6）致我们终将组件化的Web">6）<a href="http://www.alloyteam.com/2015/11/we-will-be-componentized-web-long-text/" target="_blank" rel="external">致我们终将组件化的Web</a></h4><p>模块一般指能够独立拆分且通用的代码单元。由于JavaScript语言本身没有内置的模块机制（ES6有了！！），我们一般会使用CMD或ADM建立起模块机制。现在大部分稍微大型一点的项目，都会使用requirejs或者seajs来实现JS的模块化。多人分工合作开发，其各自定义依赖和暴露接口，维护功能模块间独立性，对于项目的开发效率和项目后期扩展和维护，都是是有很大的帮助作用。</p>
<h2 id="开源函数库与工具">开源函数库与工具</h2><h4 id="1）推荐_11_款_React_Native_开源移动_UI_组件">1）<a href="http://www.imooc.com/article/2223" target="_blank" rel="external">推荐 11 款 React Native 开源移动 UI 组件</a></h4><p>本文推荐 11 个非常棒的 React Native 开源组件，希望能给移动应用开发者提供帮助。</p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/27/027/">平安科技移动开发二队技术周报 第二十七期</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/11/026/">平安科技移动开发二队技术周报 第二十六期</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/11/25/028/"
               data-title="平安科技移动开发二队技术周报 第二十八期" data-url="http://PaicHyperionDev.github.io/2015/11/25/028/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="PaicHyperion" />
          <p class="site-author-name">PaicHyperion</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/PaicHyperionDev" target="_blank">github</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#业界新闻"><span class="nav-number">1.</span> <span class="nav-text">业界新闻</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）Android_Studio_2-0：速度提升，极大提高开发效率"><span class="nav-number">1.0.1.</span> <span class="nav-text">1）Android Studio 2.0：速度提升，极大提高开发效率</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android开发"><span class="nav-number">2.</span> <span class="nav-text">Android开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）各大热补丁方案分析和比较"><span class="nav-number">2.0.1.</span> <span class="nav-text">1）各大热补丁方案分析和比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）使用_JS_构建跨平台的原生应用（二）：React_Native_for_Android_调试技术剖析"><span class="nav-number">2.0.2.</span> <span class="nav-text">2）使用 JS 构建跨平台的原生应用（二）：React Native for Android 调试技术剖析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）Android_AutoLayout全新的适配方式_堪称适配终结者"><span class="nav-number">2.0.3.</span> <span class="nav-text">3）Android AutoLayout全新的适配方式 堪称适配终结者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）使用React-Native实现app热更新的一次实践"><span class="nav-number">2.0.4.</span> <span class="nav-text">4）使用React-Native实现app热更新的一次实践</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5）10_条提升_Android_性能的建议"><span class="nav-number">2.0.5.</span> <span class="nav-text">5）10 条提升 Android 性能的建议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS开发"><span class="nav-number">3.</span> <span class="nav-text">iOS开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）iOS_事件处理机制与图像渲染过程&version=11020201&pass_ticket=GQjakWfsPfmCQE4YRsEbyNVInXB%2FKQEryN0cbYiet3IaE0%2B0qtwYNXAs7Mv2ZyHX)"><span class="nav-number">3.0.1.</span> <span class="nav-text">1）iOS 事件处理机制与图像渲染过程&version=11020201&pass_ticket=GQjakWfsPfmCQE4YRsEbyNVInXB%2FKQEryN0cbYiet3IaE0%2B0qtwYNXAs7Mv2ZyHX)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）Swift_中枚举高级用法及实践"><span class="nav-number">3.0.2.</span> <span class="nav-text">2）Swift 中枚举高级用法及实践</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术纵横"><span class="nav-number">4.</span> <span class="nav-text">技术纵横</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）前端工程师必读的10篇精选技术文章"><span class="nav-number">4.0.1.</span> <span class="nav-text">1）前端工程师必读的10篇精选技术文章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）读懂_ECMAScript_规格"><span class="nav-number">4.0.2.</span> <span class="nav-text">2）读懂 ECMAScript 规格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）React_Mixin_的前世今生"><span class="nav-number">4.0.3.</span> <span class="nav-text">3）React Mixin 的前世今生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）「大概可能也许是」目前最好的_JavaScript_异步方案_async/await"><span class="nav-number">4.0.4.</span> <span class="nav-text">4）「大概可能也许是」目前最好的 JavaScript 异步方案 async/await</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5）打造最舒适的webview调试环境"><span class="nav-number">4.0.5.</span> <span class="nav-text">5）打造最舒适的webview调试环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6）致我们终将组件化的Web"><span class="nav-number">4.0.6.</span> <span class="nav-text">6）致我们终将组件化的Web</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源函数库与工具"><span class="nav-number">5.</span> <span class="nav-text">开源函数库与工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）推荐_11_款_React_Native_开源移动_UI_组件"><span class="nav-number">5.0.1.</span> <span class="nav-text">1）推荐 11 款 React Native 开源移动 UI 组件</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">PaicHyperion</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hyperion"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

  
</body>
</html>
