<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="To be the best!" />



  <link rel="alternate" href="/atom.xml" title="PaicHyperionDev" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 平安科技移动开发二队技术周报 第一期 // PaicHyperionDev </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">PaicHyperionDev</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Lscxh2nMTT2Rw9zqdfBT','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              平安科技移动开发二队技术周报 第一期
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-05-05
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/weekly/">weekly</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/05/05/001/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/05/001/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="业界新闻">业界新闻</h2><h3 id="1）流行iOS网络通信库AFNetworking曝SSL漏洞">1）<a href="http://www.freebuf.com/news/65744.html?utm_source=tuicool" target="_blank" rel="external">流行iOS网络通信库AFNetworking曝SSL漏洞</a></h3><p>AFNetworking是一款大名鼎鼎的开源网络库，能够让开发者们在iOS和OS X程序中加入网络功能。但是，这款库没有检查SSL证书是否是颁发给某个合法域名。这直接导致了任何使用了早于2.5.3版本的AFNetworking的iOS程序都存在漏洞，即使程序由SSL加密数据，黑客可以窃取和篡改数据。</p>
<h3 id="2）Android_和_iOS_应用可轻松移植为_Windows_10_通用应用">2）<a href="http://livesino.net/archives/8402.live?" target="_blank" rel="external">Android 和 iOS 应用可轻松移植为 Windows 10 通用应用</a></h3><p>关于微软 Windows 10 将兼容 Android 应用的传言已经出现近一年，微软在 Build 2015 上给出了正式答案，和传言有些许不同。简而言之，Android 和 iOS 应用可移植为 Windows 10 通用应用。</p>
<h3 id="3）Sky：一个基于_Dart_的高性能移动应用_UI_框架">3）<a href="http://android.jobbole.com/80930/" target="_blank" rel="external">Sky：一个基于 Dart 的高性能移动应用 UI 框架</a></h3><p>除游戏之外的Android应用通常使用Java语言来开发，而谷歌内部的一个团队正在探索全新的应用开发方式。他们利用了谷歌自主的网页开发语言Dart来开发Android应用。这帮助他们专注于速度，并可以与网页进行深度整合。</p>
<h3 id="4）Google提议使用Jsonnet来增强JSON">4）<a href="http://www.infoq.com/cn/news/2015/04/jsonnet?utm_source=infoq&amp;utm_medium=popular_widget&amp;utm_content=article&amp;utm_campaign=popular_content_list" target="_blank" rel="external">Google提议使用Jsonnet来增强JSON</a></h3><p>Google开源了一门配置语言Jsonnet来取代JSON，它完全向后兼容并加入了一些新特性：注释、引用、算术运算、条件操作符，数组和对象内含，引入，函数，局部变量，继承等。Jsonnet程序被翻译为兼容JSON的数据格式。</p>
<h2 id="Android开发">Android开发</h2><h3 id="1）Android_Studio入门指南">1）<a href="http://www.jianshu.com/p/36cfa1614d23" target="_blank" rel="external">Android Studio入门指南</a></h3><p>总结的比较全面的适用于国内开发者的Android Studio安装和基本使用教程，献给终于想从Eclipse＋Ant转向Android Studio＋Gradle的开发者们。</p>
<h3 id="2）_Gradle插件用户指南/)">2） <a href="http://rinvay.github.io/android/2015/03/26/Gradle-Plugin-User-Guide(Translation" target="_blank" rel="external">Gradle插件用户指南</a>/)</h3><p>Android Studio中使用Gradle的简单快速入门教程，推荐刚从Eclipse＋Ant开发模式转到Android Studio＋Gradle开发模式的同学们看一看。</p>
<h3 id="3）常见Android_Native崩溃及错误原因">3）<a href="http://www.droidsec.cn/%E5%B8%B8%E8%A7%81android-native%E5%B4%A9%E6%BA%83%E5%8F%8A%E9%94%99%E8%AF%AF%E5%8E%9F%E5%9B%A0/" target="_blank" rel="external">常见Android Native崩溃及错误原因</a></h3><p>Android NDK开发中常见的Native Crash原因分析</p>
<h3 id="4）Android性能优化典范系列_第一季_第二季">4）Android性能优化典范系列 <a href="http://hukai.me/android-performance-patterns/" target="_blank" rel="external">第一季</a> <a href="http://hukai.me/android-performance-patterns-season-2/" target="_blank" rel="external">第二季</a></h3><p>Google发布的系列短视频教程，这两篇文章是对其的总结，第一季主要讨论Android的渲染机制，内存与GC，电量优化，第二季包含的内容电量优化，网络优化，Wear上如何做优化，使用对象池来提高效率，LRU Cache，Bitmap的缩放，缓存，重用，PNG压缩，自定义View的性能，提升设置alpha之后View的渲染性能，以及Lint，StictMode等等工具的使用技巧。</p>
<h3 id="5）Instagram是如何提升TextView渲染性能的">5）<a href="http://codethink.me/2015/04/23/improving-comment-rendering-on-android/" target="_blank" rel="external">Instagram是如何提升TextView渲染性能的</a></h3><p>在Android中，文本的渲染是很慢的。即使在一个像Nexus 5这样的新设备上，一段有十几行复杂文本的图片说明的初始绘制时间可能会达到50ms，而其文本的measure阶段就需要30ms。这些都发生在UI线程，在滚动时会导致app跳帧。</p>
<h3 id="6）Android中判断app何时启动和关闭的技术研究">6）<a href="http://asce1885.gitbooks.io/android-rd-senior-advanced/content/androidzhong_pan_duan_app_he_shi_qi_dong_he_guan_bi_de_ji_zhu_yan_jiu.html" target="_blank" rel="external">Android中判断app何时启动和关闭的技术研究</a></h3><p>Android开发中不可避免的会遇到需要检查app何时进入前台，何时被用户关闭。奇怪的是，要达到这个目的并不容易。检查app第一次启动并不难，但要判断它何时重新打开和关闭就没有那么简单了。</p>
<h3 id="7）如何检查_Android_应用的内存使用情况">7）<a href="http://android.jobbole.com/80926/" target="_blank" rel="external">如何检查 Android 应用的内存使用情况</a></h3><p>Android是为移动设备而设计的，所以应该关注应用的内存使用情况。尽管Android的Dalvik虚拟机会定期执行垃圾回收操作，但这也不意味着就可以忽视应用在何时何处进行内存分配和释放。为了提供良好的用户体验，做到系统在不同应用间流畅切换，当用户和应用无交互时，避免应用不必要的内存消耗是很重要的。</p>
<h2 id="iOS开发">iOS开发</h2><h3 id="1）_Objective-C_拾遗：从Heap_and_Stack到Block">1） <a href="https://github.com/100mango/zen/blob/master/Objective-C%20%E6%8B%BE%E9%81%97%EF%BC%9A%E4%BB%8EHeap%20and%20Stack%E5%88%B0Block%20/Objective-C%20%E6%8B%BE%E9%81%97%EF%BC%9A%E4%BB%8EHeap%20and%20Stack%E5%88%B0Block%20.md" target="_blank" rel="external">Objective-C 拾遗：从Heap and Stack到Block</a></h3><p>语言基础知识的再探索</p>
<h3 id="2）携程App的网络性能优化实践">2）<a href="http://www.infoq.com/cn/articles/how-ctrip-improves-app-networking-performance" target="_blank" rel="external">携程App的网络性能优化实践</a></h3><p>携程无线开发总监陈浩然在QCon全球软件开发大会（北京站）上的演讲，总结了携程在App网络性能优化方面的一些实践经验。</p>
<h3 id="3）iOS应用架构谈系列_开篇_view层的组织和调用方案">3）iOS应用架构谈系列 <a href="http://casatwy.com/iosying-yong-jia-gou-tan-kai-pian.html" target="_blank" rel="external">开篇</a> <a href="http://casatwy.com/iosying-yong-jia-gou-tan-viewceng-de-zu-zhi-he-diao-yong-fang-an.html" target="_blank" rel="external">view层的组织和调用方案</a></h3><p>安居客iOS app开发者的iOS架构经验分享，目前出了两篇文章。</p>
<h3 id="4）iOS图形性能进阶与测试">4）<a href="https://github.com/100mango/zen/blob/master/WWDC%E5%BF%83%E5%BE%97%EF%BC%9AAdvanced%20Graphics%20and%20Animations%20for%20iOS%20Apps/Advanced%20Graphics%20and%20Animations%20for%20iOS%20Apps.md" target="_blank" rel="external">iOS图形性能进阶与测试</a></h3><p>这篇文章主要是学习完Advanced Graphics and Animations for iOS Apps这个session后的总结和相应细节的延伸和细化。主要内容为图形性能与测试工具两个章节。</p>
<h3 id="5）View_Debugging_in_Xcode6">5）<a href="https://github.com/bboyfeiyu/iOS-tech-frontier/blob/master/issue-1/View-Debugging-in-Xcode-6.md" target="_blank" rel="external">View Debugging in Xcode6</a></h3><p>我们在开发app的时候经常会遇到一些在代码中难以发现的view中的bug或者自动布局约束。这时候，掌握view调试的技巧就显得很重要—但是在Xcode6出现之前，调试view从未如此简单。</p>
<h2 id="开源函数库与工具">开源函数库与工具</h2><h3 id="1）_Mac上面一款实用的Android工具">1） <a href="https://github.com/mortenjust/androidtool-mac" target="_blank" rel="external">Mac上面一款实用的Android工具</a></h3><p>使用Mac开发的筒靴可以安装一个，这款简便小工具一键实现如下功能：</p>
<ol>
<li>手机截屏</li>
<li>手机视频录制</li>
<li>轻松安装APK</li>
<li>运行自定义脚本</li>
</ol>
<h3 id="2）adb-idea">2）<a href="https://github.com/pbreault/adb-idea?utm_source=www.race604.com" target="_blank" rel="external">adb-idea</a></h3><p>一个Android Studio和Intellij IDEA插件，用于加速日常Android的开发，主要提供的功能有：</p>
<ol>
<li>卸载app</li>
<li>杀掉app</li>
<li>启动app</li>
<li>重新启动app</li>
<li>清除app数据</li>
<li>清除app数据并重新启动</li>
</ol>
<h3 id="3）QCon2015的嘉宾演讲资料">3）<a href="http://yun.baidu.com/share/home?uk=387674681&amp;view=share#category/type=0" target="_blank" rel="external">QCon2015的嘉宾演讲资料</a></h3><p>刚刚结束的QCon 2015的嘉宾演讲资料汇总，感兴趣的筒靴们可以翻阅一下。</p>
<h3 id="4）Cmd_Markdown客户端">4）<a href="https://www.zybuluo.com/ghosert/note/90884" target="_blank" rel="external">Cmd Markdown客户端</a></h3><p>作业部落的Markdown编辑器全平台（Windows/Mac/Linux/浏览器）客户端发布，很好用的一款MarkDown编辑器，支持作业部落的云端同步和发布。</p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/13/002/">平安科技移动开发二队技术周报 第二期</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/05/05/001/"
               data-title="平安科技移动开发二队技术周报 第一期" data-url="http://PaicHyperionDev.github.io/2015/05/05/001/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="PaicHyperion" />
          <p class="site-author-name">PaicHyperion</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/PaicHyperionDev" target="_blank">github</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#业界新闻"><span class="nav-number">1.</span> <span class="nav-text">业界新闻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）流行iOS网络通信库AFNetworking曝SSL漏洞"><span class="nav-number">1.1.</span> <span class="nav-text">1）流行iOS网络通信库AFNetworking曝SSL漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）Android_和_iOS_应用可轻松移植为_Windows_10_通用应用"><span class="nav-number">1.2.</span> <span class="nav-text">2）Android 和 iOS 应用可轻松移植为 Windows 10 通用应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3）Sky：一个基于_Dart_的高性能移动应用_UI_框架"><span class="nav-number">1.3.</span> <span class="nav-text">3）Sky：一个基于 Dart 的高性能移动应用 UI 框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4）Google提议使用Jsonnet来增强JSON"><span class="nav-number">1.4.</span> <span class="nav-text">4）Google提议使用Jsonnet来增强JSON</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android开发"><span class="nav-number">2.</span> <span class="nav-text">Android开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）Android_Studio入门指南"><span class="nav-number">2.1.</span> <span class="nav-text">1）Android Studio入门指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）_Gradle插件用户指南/)"><span class="nav-number">2.2.</span> <span class="nav-text">2） Gradle插件用户指南/)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3）常见Android_Native崩溃及错误原因"><span class="nav-number">2.3.</span> <span class="nav-text">3）常见Android Native崩溃及错误原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4）Android性能优化典范系列_第一季_第二季"><span class="nav-number">2.4.</span> <span class="nav-text">4）Android性能优化典范系列 第一季 第二季</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5）Instagram是如何提升TextView渲染性能的"><span class="nav-number">2.5.</span> <span class="nav-text">5）Instagram是如何提升TextView渲染性能的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6）Android中判断app何时启动和关闭的技术研究"><span class="nav-number">2.6.</span> <span class="nav-text">6）Android中判断app何时启动和关闭的技术研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7）如何检查_Android_应用的内存使用情况"><span class="nav-number">2.7.</span> <span class="nav-text">7）如何检查 Android 应用的内存使用情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS开发"><span class="nav-number">3.</span> <span class="nav-text">iOS开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）_Objective-C_拾遗：从Heap_and_Stack到Block"><span class="nav-number">3.1.</span> <span class="nav-text">1） Objective-C 拾遗：从Heap and Stack到Block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）携程App的网络性能优化实践"><span class="nav-number">3.2.</span> <span class="nav-text">2）携程App的网络性能优化实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3）iOS应用架构谈系列_开篇_view层的组织和调用方案"><span class="nav-number">3.3.</span> <span class="nav-text">3）iOS应用架构谈系列 开篇 view层的组织和调用方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4）iOS图形性能进阶与测试"><span class="nav-number">3.4.</span> <span class="nav-text">4）iOS图形性能进阶与测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5）View_Debugging_in_Xcode6"><span class="nav-number">3.5.</span> <span class="nav-text">5）View Debugging in Xcode6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源函数库与工具"><span class="nav-number">4.</span> <span class="nav-text">开源函数库与工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）_Mac上面一款实用的Android工具"><span class="nav-number">4.1.</span> <span class="nav-text">1） Mac上面一款实用的Android工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）adb-idea"><span class="nav-number">4.2.</span> <span class="nav-text">2）adb-idea</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3）QCon2015的嘉宾演讲资料"><span class="nav-number">4.3.</span> <span class="nav-text">3）QCon2015的嘉宾演讲资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4）Cmd_Markdown客户端"><span class="nav-number">4.4.</span> <span class="nav-text">4）Cmd Markdown客户端</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">PaicHyperion</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hyperion"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

  
</body>
</html>
