<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="To be the best!" />



  <link rel="alternate" href="/atom.xml" title="PaicHyperionDev" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 平安科技移动开发二队技术周报 第十七期 // PaicHyperionDev </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">PaicHyperionDev</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Lscxh2nMTT2Rw9zqdfBT','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              平安科技移动开发二队技术周报 第十七期
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-08-27
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/weekly/">weekly</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/08/27/017/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/27/017/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="业界新闻">业界新闻</h2><h4 id="1）锤子科技2015夏季新品发布会">1）<a href="http://tech.sina.com.cn/mobile/chuizi2015jianguo/index.shtml" target="_blank" rel="external">锤子科技2015夏季新品发布会</a></h4><p>锤子科技于8月25日晚19:30在上海举办2015夏季手机新品发布会，发布了一款面向年轻人售价899元起的坚果手机，“漂亮的不像实力派”。</p>
<h2 id="Android开发">Android开发</h2><h4 id="1）Android_6-0_中的新技术">1）<a href="http://www.race604.com/whats-new-in-android6.0/" target="_blank" rel="external">Android 6.0 中的新技术</a></h4><p>最近 Google 正式发布了 Android M，并命名为“棉花糖”（Marshmallow），对于开发者来说，有哪些新的技术和变化呢？本文尝试总结一下 Android 6.0（API 23）给开发者带来新的技术和改变。</p>
<h4 id="2）Android_NestedScrolling_实战">2）<a href="http://www.race604.com/android-nested-scrolling/" target="_blank" rel="external">Android NestedScrolling 实战</a></h4><p>从 Android 5.0 Lollipop 开始提供一套 API 来支持嵌入的滑动效果。同样在最新的 Support V4 包中也提供了前向的兼容。有了嵌入滑动机制，就能实现很多很复杂的滑动效果。在 Android Design Support 库中非常总要的 CoordinatorLayout 组件就是使用了这套机制，实现了 Toolbar 的收起和展开功能。</p>
<h4 id="3）Android微信智能心跳方案">3）<a href="http://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=207243549&amp;idx=1&amp;sn=4ebe4beb8123f1b5ab58810ac8bc5994&amp;3rd=MzA3MDU4NTYzMw==&amp;scene=6#rd" target="_blank" rel="external">Android微信智能心跳方案</a></h4><p>微信移动客户端开发团队分享的智能心跳方案，干货一篇。</p>
<h4 id="4）微信ANDROID客户端-会话速度提升70%的背后">4）<a href="http://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=207548094&amp;idx=1&amp;sn=1a277620bc28349368b68ed98fbefebe&amp;3rd=MzA3MDU4NTYzMw==&amp;scene=6#rd" target="_blank" rel="external">微信ANDROID客户端-会话速度提升70%的背后</a></h4><p>微信移动客户端开发团队另一篇干货，介绍了微信会话速度提升的背景和实践。</p>
<h4 id="5）实战解析Android架构设计原则">5）<a href="http://www.csdn.net/article/2015-08-20/2825506?utm_source=androidweekly.cn" target="_blank" rel="external">实战解析Android架构设计原则</a></h4><p>好的软件设计必须能够帮助开发者发展和扩充解决方案，保持代码清晰健壮，并且可扩展，易于维护，而不必每件事都重写代码。面对软件存在的问题，必须遵守SOLID原则，不要过度工程化，尽可能降低框架中模块的依赖性。</p>
<h2 id="iOS开发">iOS开发</h2><h4 id="1）这样好用的ReactiveCocoa，根本停不下来">1）<a href="http://supermao.cn/zhe-yang-hao-yong-de-reactivecocoagen-ben-ting-bu-xia-lai/" target="_blank" rel="external">这样好用的ReactiveCocoa，根本停不下来</a></h4><p>一篇有趣的介绍ReactiveCocoa的文章，行文通俗易懂，可以快速了解ReactiveCocoa能做什么。</p>
<h4 id="2）iOS大型项目开发漫谈">2）<a href="http://www.jianshu.com/p/921ab32c3c71" target="_blank" rel="external">iOS大型项目开发漫谈</a></h4><p>iOS项目开发的经验之谈，虽然题目有点夸大，但内容还不错。</p>
<h4 id="3）Swift编程规范：保持代码优美的10个方法">3）<a href="http://www.csdn.net/article/2015-08-20/2825503-swift-style-guide" target="_blank" rel="external">Swift编程规范：保持代码优美的10个方法</a></h4><p>继Objective-C风格指南之后，RayWenderlich团队为帮助开发者实现代码的优美与一致性、可读性和简洁性，共同编写了Swift风格指南，包含命名、空格、注释、类和结构体、函数声明、闭包表达式、类型、控制流、分号等。</p>
<h4 id="4）工程师的懒惰">4）<a href="http://joeshang.github.io/2015/08/19/the-lazy-of-engineer/" target="_blank" rel="external">工程师的懒惰</a></h4><p>有利的懒惰是指讨厌重复而低效的任务，自己懒得做，就让工具做，将重复任务自动化。有利的懒惰能够极大地提高效率，节约时间。不利的懒惰会极大地妨碍我们成为优秀的工程师。</p>
<h4 id="5）通过iOS_9_SFSafariViewController提供完整的Web浏览体验">5）<a href="http://www.cocoachina.com/ios/20150826/13157.html" target="_blank" rel="external">通过iOS 9 SFSafariViewController提供完整的Web浏览体验</a></h4><p>当前，移动应用和各种网络上的内容已无所不在。多年以来， iOS开发者都是要么在APP中创建自己的web浏览体验，要么让Safari来打开URL。这两种方法都有不可避免的缺点。不过，现在这一切都改变了， iOS 9引入了SFSafariViewController类。你可以通过它在APP中提供完整的web浏览体验，无需浪费重要的开发时间。</p>
<h2 id="技术纵横">技术纵横</h2><h4 id="1）做Web_App_和_Native_App之前，你需要考虑的四个方面">1）<a href="http://www.cocoachina.com/webapp/20150825/13177.html" target="_blank" rel="external">做Web App 和 Native App之前，你需要考虑的四个方面</a></h4><p>随着HTML（超文本标记语言）第五版的更新，也就是大家常说的H5，在移动端，由于其相对较低的开发成本及强大的跨平台运行能力，越来越多的信息型产品也开始选择这样轻量级的H5页面进行快速迭代，同时借用微信等平台快速触达用户。</p>
<h4 id="2）如何写一本书？">2）<a href="http://icodeit.org/2015/08/how-to-write-a-book/" target="_blank" rel="external">如何写一本书？</a></h4><p>写博客/文章和写书还是有很大差别的，一个明显的差异是写文章会比较随意，而且应该尽量保持精简。一篇文章提供一些信息即可，应该尽量远离细节（如果写一篇教程，则另当别论）。而写书则应该尽可能的深入细节，尽可能可以让读者依书自修。</p>
<h4 id="3）SDK之我理解的SDK">3）<a href="http://blog.bihe0832.com/SDK%E4%B9%8B%E6%88%91%E7%90%86%E8%A7%A3%E7%9A%84SDK.html" target="_blank" rel="external">SDK之我理解的SDK</a></h4><p>SDK其实就是把每个应用接入相同功能都要做一遍的工作抽离出来，做成公共组件，然后无偿提供给别人使用的东西。他最大的价值都是代码复用和降低工作的复杂度、理解成本。</p>
<h4 id="4）什么才算是真正的编程能力？">4）<a href="http://www.zhihu.com/question/31034164" target="_blank" rel="external">什么才算是真正的编程能力？</a></h4><p>知乎上的一个热门讨论，你是如何认为的呢？</p>
<h4 id="5）成为核心程序员的一些建议">5）<a href="http://developer.51cto.com/art/201508/489425.htm" target="_blank" rel="external">成为核心程序员的一些建议</a></h4><p>成为核心程序员或技术榜样既是一个伟大的责任，也是一个很好的职业机遇，但中间的过程却是艰辛的。</p>
<h2 id="开源函数库与工具">开源函数库与工具</h2><h4 id="1）SimplifyReader">1）<a href="https://github.com/SkillCollege/SimplifyReader" target="_blank" rel="external">SimplifyReader</a></h4><p>一款基于Google Material Design设计开发的Android客户端，包括新闻简读，图片浏览，视频爽看 ，音乐轻听以及二维码扫描五个子模块。</p>
<h4 id="2）dryrun">2）<a href="https://github.com/cesarferreira/dryrun" target="_blank" rel="external">dryrun</a></h4><p>一个让你可以可以快速尝试 Github 上的各开源项目。的工具。</p>
<p><img src="https://raw.githubusercontent.com/cesarferreira/dryrun/master/extras/usage.gif" alt=""></p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/02/018/">平安科技移动开发二队技术周报 第十八期</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/19/016/">平安科技移动开发二队技术周报 第十六期</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/08/27/017/"
               data-title="平安科技移动开发二队技术周报 第十七期" data-url="http://PaicHyperionDev.github.io/2015/08/27/017/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="PaicHyperion" />
          <p class="site-author-name">PaicHyperion</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/PaicHyperionDev" target="_blank">github</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#业界新闻"><span class="nav-number">1.</span> <span class="nav-text">业界新闻</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）锤子科技2015夏季新品发布会"><span class="nav-number">1.0.1.</span> <span class="nav-text">1）锤子科技2015夏季新品发布会</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android开发"><span class="nav-number">2.</span> <span class="nav-text">Android开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）Android_6-0_中的新技术"><span class="nav-number">2.0.1.</span> <span class="nav-text">1）Android 6.0 中的新技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）Android_NestedScrolling_实战"><span class="nav-number">2.0.2.</span> <span class="nav-text">2）Android NestedScrolling 实战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）Android微信智能心跳方案"><span class="nav-number">2.0.3.</span> <span class="nav-text">3）Android微信智能心跳方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）微信ANDROID客户端-会话速度提升70%的背后"><span class="nav-number">2.0.4.</span> <span class="nav-text">4）微信ANDROID客户端-会话速度提升70%的背后</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5）实战解析Android架构设计原则"><span class="nav-number">2.0.5.</span> <span class="nav-text">5）实战解析Android架构设计原则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS开发"><span class="nav-number">3.</span> <span class="nav-text">iOS开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）这样好用的ReactiveCocoa，根本停不下来"><span class="nav-number">3.0.1.</span> <span class="nav-text">1）这样好用的ReactiveCocoa，根本停不下来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）iOS大型项目开发漫谈"><span class="nav-number">3.0.2.</span> <span class="nav-text">2）iOS大型项目开发漫谈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）Swift编程规范：保持代码优美的10个方法"><span class="nav-number">3.0.3.</span> <span class="nav-text">3）Swift编程规范：保持代码优美的10个方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）工程师的懒惰"><span class="nav-number">3.0.4.</span> <span class="nav-text">4）工程师的懒惰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5）通过iOS_9_SFSafariViewController提供完整的Web浏览体验"><span class="nav-number">3.0.5.</span> <span class="nav-text">5）通过iOS 9 SFSafariViewController提供完整的Web浏览体验</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术纵横"><span class="nav-number">4.</span> <span class="nav-text">技术纵横</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）做Web_App_和_Native_App之前，你需要考虑的四个方面"><span class="nav-number">4.0.1.</span> <span class="nav-text">1）做Web App 和 Native App之前，你需要考虑的四个方面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）如何写一本书？"><span class="nav-number">4.0.2.</span> <span class="nav-text">2）如何写一本书？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）SDK之我理解的SDK"><span class="nav-number">4.0.3.</span> <span class="nav-text">3）SDK之我理解的SDK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）什么才算是真正的编程能力？"><span class="nav-number">4.0.4.</span> <span class="nav-text">4）什么才算是真正的编程能力？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5）成为核心程序员的一些建议"><span class="nav-number">4.0.5.</span> <span class="nav-text">5）成为核心程序员的一些建议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源函数库与工具"><span class="nav-number">5.</span> <span class="nav-text">开源函数库与工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）SimplifyReader"><span class="nav-number">5.0.1.</span> <span class="nav-text">1）SimplifyReader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）dryrun"><span class="nav-number">5.0.2.</span> <span class="nav-text">2）dryrun</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">PaicHyperion</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hyperion"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

  
</body>
</html>
