<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>第十八期 | 平安科技移动开发二队技术周报</title>
  <meta name="author" content="PaicHyperion">
  
  <meta name="description" content="业界新闻1）读完这个，你就清楚 Google logo 的变迁史了冷不丁地，Google 的 Logo 今天又换新款了。

Android开发1）开源、高效、跨平台：深剖Google FlatBuffers工作原理FlatBuffers是Google专为游戏开发而创建的开源、高效的跨平台序列化库，F">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="第十八期"/>
  <meta property="og:site_name" content="平安科技移动开发二队技术周报"/>

  
    <meta property="og:image" content="undefined"/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">平安科技移动开发二队技术周报</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="所有文章集合">
			  <i class="fa fa-archive"></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="订阅本站点">
			  <i class="fa fa-rss"></i>订阅
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> 第十八期</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="业界新闻">业界新闻</h2><h4 id="1）读完这个，你就清楚_Google_logo_的变迁史了">1）<a href="http://www.ifanr.com/557647" target="_blank" rel="external">读完这个，你就清楚 Google logo 的变迁史了</a></h4><p>冷不丁地，Google 的 Logo 今天又换新款了。</p>
<p><img src="http://images.ifanr.cn/wp-content/uploads/2015/09/september-1st-doodle-do-not-translate-5078286822539264-hp.0.gif" alt=""></p>
<h2 id="Android开发">Android开发</h2><h4 id="1）开源、高效、跨平台：深剖Google_FlatBuffers工作原理">1）<a href="http://www.csdn.net/article/2015-08-31/2825579" target="_blank" rel="external">开源、高效、跨平台：深剖Google FlatBuffers工作原理</a></h4><p>FlatBuffers是Google专为游戏开发而创建的开源、高效的跨平台序列化库，Facebook以其取代JSON来提升数据处理性能。本文作者介绍了在Android应用中使用FlatBuffers的方法，并与JSON对比，深剖FlatBuffers工作原理。</p>
<h4 id="2）Android_M_新的运行时权限开发者需要知道的一切">2）<a href="http://gold.xitu.io/entry/55e2fa1a00b075a5f29a261c" target="_blank" rel="external">Android M 新的运行时权限开发者需要知道的一切</a></h4><p>Android在不断发展，最近的更新M非常不同，一些主要的变化例如运行时权限将有颠覆性影响。本文介绍关于Android运行时权限你需要知道的，包括如何在代码中实现。</p>
<h4 id="3）ReactiveX和RxJava文档中文翻译">3）<a href="http://mcxiaoke.gitbooks.io/rxdocs/content/" target="_blank" rel="external">ReactiveX和RxJava文档中文翻译</a></h4><p>想开始了解ReativeX？可以从这里开始。</p>
<h4 id="4）Parse_SDK：里面到底有什么宝贝？">4）<a href="http://www.oschina.net/translate/the-parse-sdk-whats-inside?utm_source=tuicool" target="_blank" rel="external">Parse SDK：里面到底有什么宝贝？</a></h4><p>本文解密构建Parse SDKs时最具挑战性的一面：构造异步的 API，解耦架构，和实现API 一致性。</p>
<h4 id="5）Android插件实例——360_DroidPlugin详解">5）<a href="http://blog.csdn.net/yzzst/article/details/48093567" target="_blank" rel="external">Android插件实例——360 DroidPlugin详解</a></h4><p>DroidPlugin是360手机助手在Android系统上实现了一种新的插件机制: 它可以在无需安装、修改的情况下运行APK文件,此机制对改进大型APP的架构，实现多团队协作开发具有一定的好处。</p>
<h2 id="iOS开发">iOS开发</h2><h4 id="1）苹果团队App开发流程">1）<a href="http://atleeon.com/write/2015/08/30/fake-it-till-you-make-it/" target="_blank" rel="external">苹果团队App开发流程</a></h4><p>本文包含了两部分，前半部分介绍Apple的工作流，并且加上了部分个人理解；后半部分是Apple用一个虚拟的项目展示了如何快速完成一个三轮迭代。</p>
<h4 id="2）iOS编写高质量代码">2）<a href="http://segmentfault.com/a/1190000003694112" target="_blank" rel="external">iOS编写高质量代码</a></h4><p>这是一篇读书笔记，快速记录各种高效率编程的技巧和方法。这些方法是为了提升编码质量和效率，高质量代码利于后期的维护和更新，毕竟不能一份代码到永远。</p>
<h4 id="3）Swift学习:_从Objective-C到Swift">3）<a href="https://github.com/100mango/zen/blob/master/Swift%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BB%8EObjective-C%E5%88%B0Swift/Swift%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%BB%8EObjective-C%E5%88%B0Swift.md" target="_blank" rel="external">Swift学习: 从Objective-C到Swift</a></h4><ul>
<li>从Objective-C到Swift的语法差异。我们熟悉的Objective-C特性在Swift中如何展现。</li>
<li>从Objective-C到Swift的进步改进。研究对比Swift在安全性,易用性上的提升,给我们带来的新编程范式。</li>
</ul>
<h4 id="4）iOS面试题集锦（附答案）">4）<a href="https://github.com/ChenYilong/iOSInterviewQuestions" target="_blank" rel="external">iOS面试题集锦（附答案）</a></h4><p><a href="http://blog.sunnyxx.com/2015/07/04/ios-interview/" target="_blank" rel="external">招聘一个靠谱的 iOS</a>一文中面试题的答案总结。</p>
<p><img src="https://camo.githubusercontent.com/e80430f344c68a6c91dd755b11130ba23a091e29/687474703a2f2f7777772e726573756d657461726765742e636f6d2f626c6f672f77702d636f6e74656e742f75706c6f6164732f323031332f30362f6261642d696e746572766965772e6a7067" alt=""></p>
<h4 id="5)_为什么人人都该懂点LLVM">5) <a href="http://adriansampson.net/blog/llvm.html" target="_blank" rel="external">为什么人人都该懂点LLVM</a></h4><p>LLVM 是现在 Apple 开发使用的编译器，对于 iOS 开发者来说，了解一点 LLVM 的基本使用方式和原理会对开发有所帮助 — 最直接的就是你能明白 Xcode 项目的 Build Setting 中那一堆东西到底都是在做什么，这篇文章介绍了一些 LLVM 的基本工作流程，可以让你对 LLVM 有个大致的了解。</p>
<h2 id="技术纵横">技术纵横</h2><h4 id="1）职业规划：管理vs技术">1）<a href="http://www.cnblogs.com/moonz-wu/p/4776439.html" target="_blank" rel="external">职业规划：管理vs技术</a></h4><p>每个人都身怀天赋，但如果用会不会爬树能力来评判一只鱼，那它这辈子都会觉得自己是条蠢鱼” - 阿尔伯特.爱因斯坦</p>
<h4 id="2）作为程序员最应该投资的是这十件事">2）<a href="http://www.cocoachina.com/programmer/20150901/12690.html" target="_blank" rel="external">作为程序员最应该投资的是这十件事</a></h4><p>会写代码的确很重要，但是要拿到更好薪水，则更依赖于别人是否知道你的才能。换言之，你需要推销自己。下面是如何成功推销的秘诀。</p>
<h4 id="3）前端开发人员为什么应该拿高薪">3）<a href="http://yalishizhude.github.io/2015/08/27/salary/" target="_blank" rel="external">前端开发人员为什么应该拿高薪</a></h4><p>现在是互联网公司的春天，很多公司如雨后春笋般发展，所以对前端开发的需求很旺盛，都是处在供小于求的情况。随便上招聘网一搜，北上广深这些一线城市不说，二线城市一个月的招聘消息都不少。更别说现在像竞鹿网这种新型招聘网站的出现，更是有利于求职者的。</p>
<h2 id="开源函数库与工具">开源函数库与工具</h2><h4 id="1）MaterialDrawer">1）<a href="https://github.com/mikepenz/MaterialDrawer" target="_blank" rel="external">MaterialDrawer</a></h4><p>一款简单强大的Material Desgin风格的侧滑菜单</p>
<p><img src="https://raw.githubusercontent.com/mikepenz/MaterialDrawer/develop/DEV/github/screenshots2.jpg" alt=""></p>
<h4 id="2）KCon_2015_黑客大会幻灯片">2）<a href="https://github.com/knownsec/KCon/tree/master/KCon%202015" target="_blank" rel="external">KCon 2015 黑客大会幻灯片</a></h4><p><img src="http://img.blog.csdn.net/20150902122724994?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2015/09/09/019/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2015/08/27/017/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>

  
  	 <div id="disqus_thread">
     <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  	 </div>
  
</section>

	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2015-09-02 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/weekly/">weekly<span>31</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->

<script type="text/javascript">
var disqus_shortname = 'paichyperion';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2015 PaicHyperion
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
